<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.75.0-DEV" />

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">



<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>Network of Pis (NOW) | Cluster PI</title><meta property="og:title" content="Network of Pis (NOW)" />
<meta property="og:description" content="Network of Pis
The purpose of setting up a cluster of Raspberry Pi computers is to be able to experiment with different server and cluster technologies on a small scale. To this end we want to be able to use a network configuration that mirrors a large scale cloud configuration. This section will explain how to setup several Raspberry Pis in a cluster configuration to run experiments on them.
Network of Pis Configurations There are several possible configurations for a network of Pis." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/docs/old/pi/clusters/pi-now/" />
<meta property="article:modified_time" content="2020-09-12T08:05:37-04:00" /><meta property="og:site_name" content="Cluster PI" />
<meta itemprop="name" content="Network of Pis (NOW)">
<meta itemprop="description" content="Network of Pis
The purpose of setting up a cluster of Raspberry Pi computers is to be able to experiment with different server and cluster technologies on a small scale. To this end we want to be able to use a network configuration that mirrors a large scale cloud configuration. This section will explain how to setup several Raspberry Pis in a cluster configuration to run experiments on them.
Network of Pis Configurations There are several possible configurations for a network of Pis.">
<meta itemprop="dateModified" content="2020-09-12T08:05:37-04:00" />
<meta itemprop="wordCount" content="4029">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Network of Pis (NOW)"/>
<meta name="twitter:description" content="Network of Pis
The purpose of setting up a cluster of Raspberry Pi computers is to be able to experiment with different server and cluster technologies on a small scale. To this end we want to be able to use a network configuration that mirrors a large scale cloud configuration. This section will explain how to setup several Raspberry Pis in a cluster configuration to run experiments on them.
Network of Pis Configurations There are several possible configurations for a network of Pis."/>





<link rel="preload" href="/scss/main.min.cf1e97eec3f71328eb83c5234c5252029e87d27e0c2bdc419937767af8e9581b.css" as="style">
<link href="/scss/main.min.cf1e97eec3f71328eb83c5234c5252029e87d27e0c2bdc419937767af8e9581b.css" rel="stylesheet" integrity="">


<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>




  </head>
  <body class="td-page">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/">
		<span class="navbar-logo"><svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 500 500" style="enable-background:new 0 0 500 500"><g><path style="fill:#fff" d="M116.8525 421.9722c-5.7041.0-10.3442-4.3127-10.3442-9.6129V88.183c0-5.3002 4.6401-9.6117 10.3442-9.6117H320.858c3.0347.0 9.3959.5498 11.7506 2.6302l.3545.3442 58.905 63.2912c2.3101 2.491 2.9202 8.4928 2.9202 11.3184v256.2039c0 5.3002-4.6407 9.6129-10.3436 9.6129H116.8525z"/><g><g><g><path style="fill:#767676" d="M384.4445 423.2066H116.852c-6.3839.0-11.5786-4.8658-11.5786-10.8474V88.1831c0-5.9804 5.1947-10.8461 11.5786-10.8461h204.0062c.377.0 9.2786.0329 12.568 2.9389l.3947.3833 58.9508 63.337c3.2135 3.4652 3.2514 11.7924 3.2514 12.1593v256.2036C396.0231 418.3408 390.8284 423.2066 384.4445 423.2066zM116.5079 411.9189c.0848.0278.1999.0531.3441.0531h267.5925c.1442.0.2581-.0253.3441-.0531V156.1556c-.0076-.9033-.3593-3.7347-.7034-5.0037l-57.6527-61.9416c-1.4651-.3176-4.4533-.6389-5.5742-.6389H116.852c-.143.0-.2594.024-.3441.0531V411.9189zm267.4533-261.149zM327.0321 89.371v.0013V89.371z"/></g></g></g><g><g><path style="fill:#5b7fc0" d="M189.0874 210.1754l.0012-.0012c7.7751.0012 15.0295 4.1862 18.932 10.9234 1.9177 3.3159 2.9305 7.1011 2.9293 10.9378.0 5.8394-2.2733 11.3304-6.4032 15.4604-4.1288 4.1288-9.6186 6.4032-15.458 6.4032s-11.328-2.2733-15.458-6.4032-6.4032-9.6186-6.4056-15.4628c.0012-6.025 2.454-11.4897 6.4116-15.4473C177.5953 212.627 183.0601 210.1742 189.0874 210.1754zM197.0804 232.033c.0012-1.4042-.3687-2.7868-1.063-3.9887-1.4293-2.4684-4.0833-3.9995-6.9299-4.0019-4.4077.0024-7.993 3.5877-7.993 7.993.0 2.1356.832 4.1431 2.3427 5.6539 1.5083 1.5083 3.5159 2.3403 5.6503 2.3415 2.1356.0 4.1443-.8308 5.6539-2.3403S197.0816 234.1722 197.0804 232.033z"/><path style="opacity:.3;fill:#fff" d="M189.0898 210.176c7.7763.0 15.0283 4.1826 18.926 10.9151 1.9201 3.3136 2.9377 7.0988 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8613-12.0547.0024-21.8636-9.8066-21.8612-21.8613.0-6.0285 2.4516-11.4921 6.4116-15.452C177.5977 212.6276 183.0612 210.176 189.0898 210.176zM197.0839 232.0372c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.1861 236.239 197.0839 234.2399 197.0839 232.0372z"/><g><defs><path id="SVGID_1_" d="M194.7376 237.6875c-1.4461 1.4461-3.4452 2.3439-5.6479 2.3439-4.4077-.0024-7.9918-3.5865-7.9942-7.9942.0024-4.4125 3.5937-7.999 7.9942-7.9942 2.8443.0 5.497 1.5323 6.924 3.9983.6991 1.2067 1.0702 2.5881 1.0702 3.9959C197.0839 234.2399 196.1861 236.239 194.7376 237.6875z"/></defs><clipPath id="SVGID_2_"><use xlink:href="#SVGID_1_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_2_);fill:#fff" d="M190.0704 225.0237c-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0011 1.9546.7088 3.7452 1.8782 5.1354-1.7447-1.4674-2.8575-3.663-2.8588-6.116.0024-4.4125 3.5936-7.999 7.9942-7.9942 2.3802-1e-4 4.616 1.0833 6.1218 2.8788C193.7885 225.7247 191.9774 225.0237 190.0704 225.0237z"/><path style="opacity:.13;clip-path:url(#SVGID_2_);fill:#020202" d="M190.0704 225.0237c-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0011 1.9546.7088 3.7452 1.8782 5.1354-1.7447-1.4674-2.8575-3.663-2.8588-6.116.0024-4.4125 3.5936-7.999 7.9942-7.9942 2.3802-1e-4 4.616 1.0833 6.1218 2.8788C193.7885 225.7247 191.9774 225.0237 190.0704 225.0237z"/></g><g><defs><path id="SVGID_3_" d="M189.0898 210.176c7.7763.0 15.0283 4.1826 18.926 10.9151 1.9201 3.3136 2.9377 7.0988 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8613-12.0547.0024-21.8636-9.8066-21.8612-21.8613.0-6.0285 2.4516-11.4921 6.4116-15.452C177.5977 212.6276 183.0612 210.176 189.0898 210.176zM197.0839 232.0372c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.1861 236.239 197.0839 234.2399 197.0839 232.0372z"/></defs><clipPath id="SVGID_4_"><use xlink:href="#SVGID_3_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_4_);fill:#5b7fc0" d="M172.6595 215.6045c-3.96 3.96-6.4116 9.4235-6.4116 15.452-.0024 12.0547 9.8066 21.8636 21.8613 21.8612 12.0547.0024 21.8636-9.797 21.8613-21.8612.0024-3.8475-1.0151-7.6326-2.9353-10.9462-3.8977-6.7324-11.1497-10.9151-18.926-10.9151C182.0806 209.1953 176.6171 211.647 172.6595 215.6045z"/></g></g><rect x="198.8952" y="225.1043" style="fill:#5b7fc0" width="122.6266" height="13.8671"/></g><g><path style="fill:#d95140" d="M189.0874 155.7611l.0012-.0012c7.7751.0012 15.0295 4.1862 18.932 10.9234 1.9177 3.3159 2.9305 7.1011 2.9293 10.9378.0 5.8394-2.2733 11.3304-6.4032 15.4604-4.1288 4.1288-9.6186 6.4032-15.458 6.4032s-11.328-2.2733-15.458-6.4032-6.4032-9.6186-6.4056-15.4628c.0012-6.0249 2.454-11.4897 6.4116-15.4473C177.5953 158.2128 183.0601 155.7599 189.0874 155.7611zM197.0804 177.6188c.0012-1.4042-.3687-2.7868-1.063-3.9887-1.4293-2.4684-4.0833-3.9995-6.9299-4.0019-4.4077.0024-7.993 3.5877-7.993 7.993.0 2.1356.832 4.1431 2.3427 5.6539 1.5083 1.5083 3.5159 2.3403 5.6503 2.3415 2.1356.0 4.1443-.8308 5.6539-2.3403C196.2508 181.7667 197.0816 179.758 197.0804 177.6188z"/><path style="opacity:.3;fill:#fff" d="M189.0898 155.7617c7.7763.0 15.0283 4.1826 18.926 10.9151 1.9201 3.3135 2.9377 7.0987 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8613-12.0547.0024-21.8636-9.8066-21.8612-21.8613.0-6.0285 2.4516-11.4921 6.4116-15.452C177.5977 158.2134 183.0612 155.7617 189.0898 155.7617zM197.0839 177.623c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.1861 181.8248 197.0839 179.8256 197.0839 177.623z"/><g><defs><path id="SVGID_5_" d="M194.7376 183.2733c-1.4461 1.4461-3.4452 2.3439-5.6479 2.3439-4.4077-.0024-7.9918-3.5865-7.9942-7.9942.0024-4.4125 3.5937-7.9989 7.9942-7.9942 2.8443.0 5.497 1.5323 6.924 3.9983.6991 1.2067 1.0702 2.5881 1.0702 3.9959C197.0839 179.8256 196.1861 181.8248 194.7376 183.2733z"/></defs><clipPath id="SVGID_6_"><use xlink:href="#SVGID_5_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_6_);fill:#fff" d="M190.0704 170.6095c-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0011 1.9546.7088 3.7452 1.8782 5.1354-1.7447-1.4674-2.8575-3.663-2.8588-6.116.0024-4.4125 3.5936-7.999 7.9942-7.9942 2.3802-1e-4 4.616 1.0833 6.1218 2.8788C193.7885 171.3104 191.9774 170.6095 190.0704 170.6095z"/><path style="opacity:.13;clip-path:url(#SVGID_6_);fill:#020202" d="M190.0704 170.6095c-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0011 1.9546.7088 3.7452 1.8782 5.1354-1.7447-1.4674-2.8575-3.663-2.8588-6.116.0024-4.4125 3.5936-7.999 7.9942-7.9942 2.3802-1e-4 4.616 1.0833 6.1218 2.8788C193.7885 171.3104 191.9774 170.6095 190.0704 170.6095z"/></g><g><defs><path id="SVGID_7_" d="M189.0898 155.7617c7.7763.0 15.0283 4.1826 18.926 10.9151 1.9201 3.3135 2.9377 7.0987 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8613-12.0547.0024-21.8636-9.8066-21.8612-21.8613.0-6.0285 2.4516-11.4921 6.4116-15.452C177.5977 158.2134 183.0612 155.7617 189.0898 155.7617zM197.0839 177.623c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.1861 181.8248 197.0839 179.8256 197.0839 177.623z"/></defs><clipPath id="SVGID_8_"><use xlink:href="#SVGID_7_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_8_);fill:#d95140" d="M172.6595 161.1903c-3.96 3.96-6.4116 9.4235-6.4116 15.452-.0024 12.0547 9.8066 21.8636 21.8613 21.8613 12.0547.0024 21.8636-9.797 21.8613-21.8613.0024-3.8474-1.0151-7.6326-2.9353-10.9462-3.8977-6.7324-11.1497-10.9151-18.926-10.9151C182.0806 154.7811 176.6171 157.2327 172.6595 161.1903z"/></g><rect x="198.8952" y="170.69" style="fill:#d95140" width="122.6266" height="13.8671"/></g><g><g><path style="fill:#56a55c" d="M189.5379 264.6147l.0012-.0012c7.7751.0012 15.0294 4.1862 18.932 10.9235 1.9177 3.3159 2.9305 7.1011 2.9293 10.9378.0 5.8394-2.2733 11.3304-6.4032 15.4604-4.1288 4.1288-9.6186 6.4032-15.458 6.4032-5.8394.0-11.3281-2.2733-15.458-6.4032-4.13-4.13-6.4032-9.6186-6.4056-15.4628.0012-6.0249 2.454-11.4897 6.4116-15.4472C178.0458 267.0663 183.5105 264.6135 189.5379 264.6147zM197.5309 286.4723c.0012-1.4042-.3687-2.7868-1.063-3.9887-1.4293-2.4684-4.0833-3.9995-6.9299-4.0019-4.4077.0024-7.993 3.5877-7.993 7.993.0 2.1356.832 4.1431 2.3427 5.6538 1.5083 1.5083 3.5159 2.3403 5.6503 2.3415 2.1356.0 4.1443-.8308 5.6539-2.3403C196.7013 290.6202 197.5321 288.6115 197.5309 286.4723z"/><path style="opacity:.3;fill:#fff" d="M189.5403 264.6153c7.7763.0 15.0283 4.1826 18.926 10.9151 1.9201 3.3135 2.9377 7.0987 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8613-12.0547.0024-21.8636-9.8065-21.8612-21.8613.0-6.0285 2.4516-11.492 6.4116-15.452C178.0482 267.0669 183.5117 264.6153 189.5403 264.6153zM197.5344 286.4765c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9941.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.6366 290.6783 197.5344 288.6792 197.5344 286.4765z"/><g><defs><path id="SVGID_9_" d="M195.1881 292.1268c-1.4461 1.4461-3.4452 2.3439-5.6479 2.3439-4.4077-.0024-7.9918-3.5865-7.9942-7.9942.0024-4.4125 3.5937-7.9989 7.9942-7.9941 2.8443.0 5.497 1.5323 6.924 3.9983.6991 1.2067 1.0702 2.5881 1.0702 3.9959C197.5344 288.6792 196.6366 290.6783 195.1881 292.1268z"/></defs><clipPath id="SVGID_10_"><use xlink:href="#SVGID_9_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_10_);fill:#fff" d="M190.5209 279.463c-4.4005-.0048-7.9918 3.5817-7.9942 7.9941.0011 1.9547.7088 3.7452 1.8782 5.1354-1.7446-1.4674-2.8575-3.6631-2.8588-6.1161.0024-4.4125 3.5936-7.999 7.9942-7.9941 2.3802-1e-4 4.616 1.0833 6.1218 2.8788C194.239 280.164 192.4279 279.463 190.5209 279.463z"/><path style="opacity:.13;clip-path:url(#SVGID_10_);fill:#020202" d="M190.5209 279.463c-4.4005-.0048-7.9918 3.5817-7.9942 7.9941.0011 1.9547.7088 3.7452 1.8782 5.1354-1.7446-1.4674-2.8575-3.6631-2.8588-6.1161.0024-4.4125 3.5936-7.999 7.9942-7.9941 2.3802-1e-4 4.616 1.0833 6.1218 2.8788C194.239 280.164 192.4279 279.463 190.5209 279.463z"/></g><g><defs><path id="SVGID_11_" d="M189.5403 264.6153c7.7763.0 15.0283 4.1826 18.926 10.9151 1.9201 3.3135 2.9377 7.0987 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8613-12.0547.0024-21.8636-9.8065-21.8612-21.8613.0-6.0285 2.4516-11.492 6.4116-15.452C178.0482 267.0669 183.5117 264.6153 189.5403 264.6153zM197.5344 286.4765c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9941.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.6366 290.6783 197.5344 288.6792 197.5344 286.4765z"/></defs><clipPath id="SVGID_12_"><use xlink:href="#SVGID_11_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_12_);fill:#56a55c" d="M173.11 270.0439c-3.96 3.96-6.4116 9.4235-6.4116 15.452-.0024 12.0547 9.8066 21.8636 21.8613 21.8613 12.0547.0024 21.8636-9.797 21.8613-21.8613.0024-3.8474-1.0151-7.6326-2.9353-10.9462-3.8977-6.7325-11.1497-10.9151-18.926-10.9151C182.5311 263.6346 177.0676 266.0863 173.11 270.0439z"/></g></g><rect x="199.3456" y="279.5436" style="fill:#56a55c" width="122.6266" height="13.8671"/></g><g><g><path style="fill:#f1bc42" d="M189.0874 318.7208l.0012-.0012c7.7751.0012 15.0295 4.1862 18.932 10.9234 1.9177 3.3159 2.9305 7.1011 2.9293 10.9378.0 5.8394-2.2733 11.3305-6.4032 15.4604-4.1288 4.1288-9.6186 6.4032-15.458 6.4032s-11.328-2.2733-15.458-6.4032-6.4032-9.6186-6.4056-15.4628c.0012-6.025 2.454-11.4897 6.4116-15.4472C177.5953 321.1724 183.0601 318.7196 189.0874 318.7208zM197.0804 340.5784c.0012-1.4042-.3687-2.7868-1.063-3.9887-1.4293-2.4684-4.0833-3.9995-6.9299-4.0019-4.4077.0024-7.993 3.5877-7.993 7.993.0 2.1356.832 4.1431 2.3427 5.6539 1.5083 1.5083 3.5159 2.3403 5.6503 2.3415 2.1356.0 4.1443-.8308 5.6539-2.3403S197.0816 342.7176 197.0804 340.5784z"/><path style="opacity:.3;fill:#fff" d="M189.0898 318.7214c7.7763.0 15.0283 4.1826 18.926 10.915 1.9201 3.3136 2.9377 7.0988 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8612-12.0547.0024-21.8636-9.8065-21.8612-21.8612.0-6.0285 2.4516-11.4921 6.4116-15.452C177.5977 321.173 183.0612 318.7214 189.0898 318.7214zM197.0839 340.5826c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.1861 344.7844 197.0839 342.7853 197.0839 340.5826z"/><g><defs><path id="SVGID_13_" d="M194.7376 346.2329c-1.4461 1.4461-3.4452 2.3439-5.6479 2.3439-4.4077-.0024-7.9918-3.5865-7.9942-7.9942.0024-4.4125 3.5937-7.999 7.9942-7.9942 2.8443.0 5.497 1.5323 6.924 3.9983.6991 1.2067 1.0702 2.5881 1.0702 3.9959C197.0839 342.7853 196.1861 344.7844 194.7376 346.2329z"/></defs><clipPath id="SVGID_14_"><use xlink:href="#SVGID_13_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_14_);fill:#fff" d="M190.0704 333.5691c-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0011 1.9547.7088 3.7452 1.8782 5.1354-1.7447-1.4674-2.8575-3.6631-2.8588-6.1161.0024-4.4125 3.5936-7.999 7.9942-7.9942 2.3802-1e-4 4.616 1.0834 6.1218 2.8788C193.7885 334.2701 191.9774 333.5691 190.0704 333.5691z"/><path style="opacity:.13;clip-path:url(#SVGID_14_);fill:#020202" d="M190.0704 333.5691c-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0011 1.9547.7088 3.7452 1.8782 5.1354-1.7447-1.4674-2.8575-3.6631-2.8588-6.1161.0024-4.4125 3.5936-7.999 7.9942-7.9942 2.3802-1e-4 4.616 1.0834 6.1218 2.8788C193.7885 334.2701 191.9774 333.5691 190.0704 333.5691z"/></g><g><defs><path id="SVGID_15_" d="M189.0898 318.7214c7.7763.0 15.0283 4.1826 18.926 10.915 1.9201 3.3136 2.9377 7.0988 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8612-12.0547.0024-21.8636-9.8065-21.8612-21.8612.0-6.0285 2.4516-11.4921 6.4116-15.452C177.5977 321.173 183.0612 318.7214 189.0898 318.7214zM197.0839 340.5826c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.1861 344.7844 197.0839 342.7853 197.0839 340.5826z"/></defs><clipPath id="SVGID_16_"><use xlink:href="#SVGID_15_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_16_);fill:#f1bc42" d="M172.6595 324.15c-3.96 3.96-6.4116 9.4235-6.4116 15.452-.0024 12.0547 9.8066 21.8636 21.8613 21.8612 12.0547.0024 21.8636-9.797 21.8613-21.8612.0024-3.8474-1.0151-7.6327-2.9353-10.9462-3.8977-6.7324-11.1497-10.9151-18.926-10.9151C182.0806 317.7407 176.6171 320.1924 172.6595 324.15z"/></g></g><rect x="198.8952" y="333.6497" style="fill:#f1bc42" width="122.6266" height="13.8671"/></g></g></svg></span><span class="text-uppercase font-weight-bold">Cluster PI</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/about/" ><span>About</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link active" href="/docs/" ><span class="active">Documentation</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/blog/" ><span>Blog</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/community/" ><span>Community</span></a>
			</li>
			
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">
</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            




<div id="td-sidebar-menu" class="td-sidebar__inner">
  
  <form class="td-sidebar__search d-flex align-items-center">
    

    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  
  <nav class="collapse td-sidebar-nav" id="td-section-nav">
    
    






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">Documentation</a>
  </li>
  <ul>
    <li class="collapse show" id="docs">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/hardware/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Project Hardware</a>
  </li>
  <ul>
    <li class="collapse " id="docshardware">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/hardware/esp8266/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">ESP8266</a>
  </li>
  <ul>
    <li class="collapse " id="docshardwareesp8266">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/hardware/esp8266robot/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">ESP8266 Robot Car Kit</a>
  </li>
  <ul>
    <li class="collapse " id="docshardwareesp8266robot">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/hardware/fish/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Flying Fish</a>
  </li>
  <ul>
    <li class="collapse " id="docshardwarefish">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/hardware/raspberry/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Raspberry PI</a>
  </li>
  <ul>
    <li class="collapse " id="docshardwareraspberry">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/hardware/raspberry/pi3/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">3b&#43;</a>
  </li>
  <ul>
    <li class="collapse " id="docshardwareraspberrypi3">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/hardware/raspberry/pizero/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Zero</a>
  </li>
  <ul>
    <li class="collapse " id="docshardwareraspberrypizero">
      
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/hardware/sensors/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Sensors</a>
  </li>
  <ul>
    <li class="collapse " id="docshardwaresensors">
      
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/iot/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">IoT</a>
  </li>
  <ul>
    <li class="collapse " id="docsiot">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/iot/adruino/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Adruino</a>
  </li>
  <ul>
    <li class="collapse " id="docsiotadruino">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/iot/adruino/easyplug/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Easy Plug</a>
  </li>
  <ul>
    <li class="collapse " id="docsiotadruinoeasyplug">
      
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/iot/esp8266/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">ESP8266</a>
  </li>
  <ul>
    <li class="collapse " id="docsiotesp8266">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/iot/grovepi/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">GrovePi</a>
  </li>
  <ul>
    <li class="collapse " id="docsiotgrovepi">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/iot/output/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Output</a>
  </li>
  <ul>
    <li class="collapse " id="docsiotoutput">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/iot/output/lcd/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">LCD</a>
  </li>
  <ul>
    <li class="collapse " id="docsiotoutputlcd">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsiotoutputmotherboard-led" href="/docs/iot/output/motherboard-led/">PI Motherboard LED</a>
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/iot/output/relay/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Relay</a>
  </li>
  <ul>
    <li class="collapse " id="docsiotoutputrelay">
      
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/iot/power/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Power</a>
  </li>
  <ul>
    <li class="collapse " id="docsiotpower">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/iot/sensors/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Sensors</a>
  </li>
  <ul>
    <li class="collapse " id="docsiotsensors">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/iot/sensors/temperature/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Temperature</a>
  </li>
  <ul>
    <li class="collapse " id="docsiotsensorstemperature">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/iot/sensors/temperature/dht11/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">DHT11</a>
  </li>
  <ul>
    <li class="collapse " id="docsiotsensorstemperaturedht11">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/iot/sensors/temperature/ds18b20/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">DS18B20</a>
  </li>
  <ul>
    <li class="collapse " id="docsiotsensorstemperatureds18b20">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/iot/sensors/temperature/smart/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Project: Smart Thermostat</a>
  </li>
  <ul>
    <li class="collapse " id="docsiotsensorstemperaturesmart">
      
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/iot/sensors/compass/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Compass</a>
  </li>
  <ul>
    <li class="collapse " id="docsiotsensorscompass">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/iot/sensors/light/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Light</a>
  </li>
  <ul>
    <li class="collapse " id="docsiotsensorslight">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/iot/sensors/positioning/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Positioning</a>
  </li>
  <ul>
    <li class="collapse " id="docsiotsensorspositioning">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/iot/sensors/touch/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Touch</a>
  </li>
  <ul>
    <li class="collapse " id="docsiotsensorstouch">
      
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/os/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">OS</a>
  </li>
  <ul>
    <li class="collapse " id="docsos">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/os/dexter/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Dexter</a>
  </li>
  <ul>
    <li class="collapse " id="docsosdexter">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsososx" href="/docs/os/osx/">macOS</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/prg/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Programming</a>
  </li>
  <ul>
    <li class="collapse " id="docsprg">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsprgbash" href="/docs/prg/bash/">Bash</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsprgeditor" href="/docs/prg/editor/">Editors</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsprgfortran" href="/docs/prg/fortran/">Fortran</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsprgmarkdown" href="/docs/prg/markdown/">Markdown</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsprgscratch" href="/docs/prg/scratch/">Scratch</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsprgturtle" href="/docs/prg/turtle/">Turtle Graphics</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/cluster/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Cluster</a>
  </li>
  <ul>
    <li class="collapse " id="docscluster">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/cluster/form/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Form Factor</a>
  </li>
  <ul>
    <li class="collapse " id="docsclusterform">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsclusterformown-5" href="/docs/cluster/form/own-5/">Build your Own (5 PI&#39;s)</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsclusterformnas" href="/docs/cluster/form/nas/">NAS (1 Pi)</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsclusterformclusterhat" href="/docs/cluster/form/clusterhat/">ClusterHat (4 Zero &#43; 1)</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsclusterformfive" href="/docs/cluster/form/five/">Cluster Case (5 Pi&#39;s)</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsclusterformoctapi" href="/docs/cluster/form/octapi/">Octapi (8 Pi&#39;s)</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsclusterformbitscope" href="/docs/cluster/form/bitscope/">Bitscope Blades (40 and 144 PI&#39;s)</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsclusterformoracle" href="/docs/cluster/form/oracle/">Oracle Cluster (1060 Pi&#39;s)</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsclusterformvirtual" href="/docs/cluster/form/virtual/">Pi Cluster Form Factor</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/cluster/docker/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Docker</a>
  </li>
  <ul>
    <li class="collapse " id="docsclusterdocker">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsclusterdockerpi-docker-single" href="/docs/cluster/docker/pi-docker-single/">Installation</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsclusterdockerpi-docker-swarm" href="/docs/cluster/docker/pi-docker-swarm/">Swarm</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsclusterdockerdocker-cheatsheet" href="/docs/cluster/docker/docker-cheatsheet/">Cheatsheet</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/cluster/kubernetes/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Kubernetes</a>
  </li>
  <ul>
    <li class="collapse " id="docsclusterkubernetes">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsclusterkuberneteslinks" href="/docs/cluster/kubernetes/links/">Links: Kubernetes Cluster in Raspberry Pi</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsclusterkubernetes417binreadme" href="/docs/cluster/kubernetes/417/bin/readme/">417: Kubernetes Cluster in Raspberry Pi</a>
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/cluster/kubernetes/526/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">526: Kubernetes Cluster in Raspberry Pi</a>
  </li>
  <ul>
    <li class="collapse " id="docsclusterkubernetes526">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsclusterkubernetes526headhead_node_readme" href="/docs/cluster/kubernetes/526/head/head_node_readme/">526 Kube Head Node Setup</a>
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsclustermini-cluster" href="/docs/cluster/mini-cluster/">Build a Mini Cluster</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/projects/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Projects</a>
  </li>
  <ul>
    <li class="collapse " id="docsprojects">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/projects/ideas/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Project Ideas</a>
  </li>
  <ul>
    <li class="collapse " id="docsprojectsideas">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsprojectsideasiot" href="/docs/projects/ideas/iot/">IoT Project Ideas</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/projects/car/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Pi Car with Face Recognition and Identification</a>
  </li>
  <ul>
    <li class="collapse " id="docsprojectscar">
      
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/old/" class="align-left pl-0 pr-2 active td-sidebar-link td-sidebar-link__section">Old</a>
  </li>
  <ul>
    <li class="collapse show" id="docsold">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/old/iot/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Old IoT</a>
  </li>
  <ul>
    <li class="collapse " id="docsoldiot">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsoldioteasyplug" href="/docs/old/iot/easyplug/">Easy Plug</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsoldiotintroduction" href="/docs/old/iot/introduction/">Introduction</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsoldiotpi" href="/docs/old/iot/pi/">Raspberry PI 3</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsoldiottools" href="/docs/old/iot/tools/">Tools</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsoldpipreface" href="/docs/old/pi/preface/">About</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsoldpiclusterspi-configure-cluster" href="/docs/old/pi/clusters/pi-configure-cluster/">Automated Headless Configuration of a Pi Cluster :o2:</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsoldpisetup" href="/docs/old/pi/setup/">Cluster Setup</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsoldpiexercise" href="/docs/old/pi/exercise/">Exercise</a>
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/old/case/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">IU 100 Node Cluster Case</a>
  </li>
  <ul>
    <li class="collapse " id="docsoldcase">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsoldpiclusterspi-kubernetes" href="/docs/old/pi/clusters/pi-kubernetes/">Kubernetes</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsoldpimpi" href="/docs/old/pi/mpi/">Message Massing Interface Cluster</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page  active" id="m-docsoldpiclusterspi-now" href="/docs/old/pi/clusters/pi-now/">Network of Pis (NOW)</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsoldpilinks" href="/docs/old/pi/links/">Pi Clusters on the Internet</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsoldpisoftware2" href="/docs/old/pi/software2/">Pi Software Collection</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsoldpiclusterspi-setup" href="/docs/old/pi/clusters/pi-setup/">Preparing the SD card</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsoldpiclusterspxe" href="/docs/old/pi/clusters/pxe/">PXE Booting</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsoldpiclusterspi-hadoop" href="/docs/old/pi/clusters/pi-hadoop/">Raspberry PI Hadoop Cluster</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsoldpiclusterspi-cassandra-apache2" href="/docs/old/pi/clusters/pi-cassandra-apache2/">Raspberry Pi IoT Thermostat with Cassandra and Apache Webserver</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsoldpisetup-ultimate" href="/docs/old/pi/setup-ultimate/">Raspberry PI Setup (Small Number of PIs)</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsoldpiclusterspi-spark-orig" href="/docs/old/pi/clusters/pi-spark-orig/">Raspberry PI Spark Cluster</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsoldpiclusterspi-spark" href="/docs/old/pi/clusters/pi-spark/">Raspberry PI Spark Cluster</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsoldpirun-at-boot" href="/docs/old/pi/run-at-boot/">Run Commands at Boot time</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsoldpisetup-multiple" href="/docs/old/pi/setup-multiple/">Setting up Large PI clusters :o2:</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsoldpisetup-dev" href="/docs/old/pi/setup-dev/">Setup of a Development Environment</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsoldpislurm" href="/docs/old/pi/slurm/">SLURM</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsoldpiconfig-display" href="/docs/old/pi/config-display/">Visual Feedback Management</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsoldpivnc" href="/docs/old/pi/vnc/">VNC &#34;&#34;</a>
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

  </nav>
</div>




          </div>
          <div class="d-none d-xl-block col-xl-2 td-toc d-print-none">
            






<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">





<a href="https://github.com/clusterpi/clusterpi.github.io/edit/master/content/en/docs/old/pi/clusters/pi-now.md" target="_blank"><i class="fa fa-edit fa-fw"></i> Edit this page</a>
<a href="https://github.com/clusterpi/clusterpi.github.io/issues/new?title=Network%20of%20Pis%20%28NOW%29" target="_blank"><i class="fab fa-github fa-fw"></i> Create documentation issue</a>


<a href="https://github.com/clusterpi/clusterpi.github.io/issues/new" target="_blank"><i class="fas fa-tasks fa-fw"></i> Create project issue</a>

</div>






<nav id="TableOfContents">
  <ul>
    <li><a href="#pi-now-configs">Network of Pis Configurations</a></li>
    <li><a href="#pi-network-hostnames">Network of Pis Hostnames</a></li>
    <li><a href="#pi-cluster-prep">Pi Cluster Preparation</a></li>
    <li><a href="#pi-direct-network-cluster">Direct Network Cluster Setup</a>
      <ul>
        <li><a href="#direct-network-cluster-setup-with-cm-burn">Direct Network Cluster Setup with cm-burn</a></li>
        <li><a href="#direct-network-cluster-setup-by-hand">Direct Network Cluster Setup by hand</a></li>
      </ul>
    </li>
    <li><a href="#pi-private-network-cluster">Private Network Cluster Setup</a>
      <ul>
        <li><a href="#private-network-cluster-setup-with-cm-burn-o2">Private Network Cluster Setup with cm-burn :o2:</a></li>
        <li><a href="#private-network-cluster-setup-by-hand">Private Network Cluster Setup by hand</a></li>
      </ul>
    </li>
    <li><a href="#pi-find-dhcp-ip-address">Discover Pi DHCP Network Addresses</a></li>
    <li><a href="#pi-ssh-keygen">SSH keygen</a></li>
    <li><a href="#configure-cluster-ssh">Configure Cluster SSH</a></li>
    <li><a href="#parallel-shell">Parallel Shell</a></li>
    <li><a href="#cloudmesh-parallel">Cloudmesh Parallel</a></li>
    <li><a href="#other-parallel-execution">Other Parallel Execution</a></li>
  </ul>
</nav>



          </div>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5" role="main">
            
  

            <nav aria-label="breadcrumb" class="d-none d-md-block d-print-none">
	<ol class="breadcrumb spb-1">
		










<li class="breadcrumb-item" >
	<a href="/docs/">Documentation</a>
</li>




<li class="breadcrumb-item" >
	<a href="/docs/old/">Old</a>
</li>




<li class="breadcrumb-item active" aria-current="page">
	<a href="/docs/old/pi/clusters/pi-now/">Network of Pis (NOW)</a>
</li>

	</ol>
</nav	>

            
<div class="td-content">
	<h1>Network of Pis (NOW)</h1>
    
	       
	<p><a href="#pi-now-main">Network of Pis</a></p>
<p>The purpose of setting up a cluster of Raspberry Pi computers is to be able to
experiment with different server and cluster technologies on a small scale. To
this end we want to be able to use a network configuration that mirrors a large
scale cloud configuration. This section will explain how to setup several
Raspberry Pis in a cluster configuration to run experiments on them.</p>
<h2 id="pi-now-configs">Network of Pis Configurations</h2>
<p>There are several possible configurations for a network of Pis. One possibility
is to connect each of the Pis to your local network so that you can
directly connect to each of the Pis in the cluster from your laptop. This
option can be easy to setup but it may have problems scaling up to several
hundred Raspberry Pis. The second option is to use one of the Pi computers as a
master or router and for the other Pis in the cluster to access the Internet
through this master Pi&rsquo;s connection. Note that in most situations each Pi will
need to be able to access the Internet to download packages and interact with
public services. In the second option, however, the worker Pis will be separated
from the main network by the master Pi and it may not be possible to directly
access them, for example, over <code>ssh</code> from your laptop.</p>
<p>In the first option we can directly connect each Raspberry Pi to your local
network using either the Ethernet adapter on the Pi or using the Wireless
adapter on the Pi. If using the Ethernet adapter and intermediary router or
switch can also be used to connect the Pis to the local network. The network can
be visualized in @fig:pi-cluster-network-direct. To setup this kind of cluster
please follow the instructions in
<a href="#pi-direct-network-cluster">Direct Network Cluster</a>.</p>
<p><img src="../images/pi-cluster-network-direct.png" alt="Direct Network Cluster">{#fig:pi-cluster-network-direct}</p>
<p>In the second option we will need to configure the master Pi to have two network
interfaces enabled. One of the interfaces will connect to the local network and
have direct internet access and will accessible to the other computers on the
network. The second interface will be attached to the private network that the
worker Pis are connected to and will serve as the DHCP server and router for
that private network. Since the Raspberry Pi comes with an Ethernet adapter and
a wireless network adapter, you can use the built-in Ethernet adapter on all of
the Pis to connect to a switch and form a private network this way. The master
Pi can then connect to your local network using its wireless adapter. Another
possibility is to use a USB Ethernet adapter (purchased from this list of
<a href="https://elinux.org/RPi_USB_Ethernet_adapters">Raspberry Pi compatible USB Ethernet adapters</a>)
on the master Pi so that it can have a stable, wired connection to both
networks. In either case the network setup is illustrated in
@fig:pi-cluster-network-private. The steps to setup this kind of private
network cluster can be found in
<a href="#pi-private-network-cluster">Private Network Cluster</a>.</p>
<p><img src="../images/pi-cluster-network-private.png" alt="Private Network Cluster">{#fig:pi-cluster-network-private}</p>
<h2 id="pi-network-hostnames">Network of Pis Hostnames</h2>
<p>When setting up a cluster of Pis it is necessary to assign a hostname to each Pi
in the cluster. These names are important because they must not be repeated
across Pi clusters and they must not conflict with other devices on the same
network. If you are setting up a small network, almost any hostname will be
fine, but for larger networks you should come up with a naming scheme to avoid
conflicts. For a small cluster you may pick a designation such as a color or
name and then assign a number to each Pi. For example, if you have three Pis you
could call them <code>red01</code>, <code>red02</code>, and <code>red03</code>.</p>
<p>For a large cluster we recommend giving each cluster a unique id, for example, a
number from 1 to 100, and then giving each node in the cluster an id that is
based on the cluster that it is assigned to. For example, if each cluster is
named <code>clusterNN</code> where <code>NN</code> is a zero-padded number from <code>01</code> to <code>99</code> then we
would have clusters named <code>cluster01</code>, <code>cluster02</code>, &hellip;,  <code>cluster11</code>, etc. The
cluster name will not be assigned to any particular Pi. Each Pi will be given a
name that is based on the cluster it is assigned to. If each of your clusters
are made of 5 Pis then you can number your individual Pis with the following
formula:</p>
<pre><code>node number = (cluster number - 1) * 5 + pi number in cluster
</code></pre><p>Our <code>cluster01</code> cluster would then have the Pis <code>node001</code> to <code>node005</code> and
<code>cluster02</code> would have the Pis <code>node006</code> to <code>node010</code>. Our <code>cluster11</code> would
have nodes <code>node051</code> to <code>node055</code>. We assume the lowest numbered node in each
cluster is the master node. If you have more than 999 Pis or clusters with more
than 5 Pis per cluster then you will have to adjust the naming scheme
accordingly.</p>
<h2 id="pi-cluster-prep">Pi Cluster Preparation</h2>
<p>To prepare to setup a Pi cluster you will need to choose whether you will be
setting up each Raspberry Pi by hand or by using the tools and scripts that we
have developed to make this task easier and less error prone. The primary tool
that will save time in setting up a Pi cluster is
<a href="https://github.com/cloudmesh/cm-burn">cm-burn</a> which was
introduced in the section <a href="#pi-cm-burn-sd-card">Burn an SD Card with cm-burn</a>.
The installation and setup instructions for cm-burn can be found in the
<a href="https://github.com/cloudmesh/cm-burn/blob/master/README.md">cm-burn README.md</a>.
Once you have <code>cm-burn</code> successfully installed you can use the instructions here
to setup your cluster. We have also developed some scripts to help setup a Pi
cluster in the
<a href="https://github.com/cloudmesh-community/pi">cloudmesh-community/pi</a>
project. These scripts can be copied to the Pi after it is running to help
complete various setup tasks easily. Use of these scripts will be covered in the
following sections.</p>
<p>If you choose not to use <code>cm-burn</code> or to use our scripts we will provide the
manual setup steps for you to complete. In most cases the manual steps are the
exact same as the operations the scripts perform, so you can also check the
manual steps if you are curious about what the scripts are doing. Before
beginning the manual steps shown next, we assume you are able to burn an image to an
SD card, to login to the Pi, and to complete the locale and hostname setup at a
minimum. If you have not completed these steps, please see the following
sections for details:</p>
<ul>
<li><a href="#s-install-raspbian">Install Raspbian on a SD card</a></li>
<li><a href="#s-pi-setup-password">Password</a></li>
<li><a href="#s-pi-set-hostname">Set the hostname</a></li>
</ul>
<p>We also recommend using ssh keys to connect to your Raspberry Pis rather than
using password authentication. Please see the <a href="#pi-ssh-keygen">SSH keygen</a>
section for details on generating a key on your laptop.</p>
<p>Any other required steps will be explained in the following sections.</p>
<h2 id="pi-direct-network-cluster">Direct Network Cluster Setup</h2>
<p>An overview of this cluster setup is included in the
<a href="#pi-now-configs">Network of Pis Configurations</a> section. To complete this setup
you will need to select a set of hostnames for the PIs in your cluster. Please
see the <a href="#pi-network-hostnames">Network of Pis Hostnames</a> section for our
recommendation on setting hostnames. Since each Pi in the cluster will directly
connect to the local network each Pi will have the same network setup. This
makes using this option easier for initial setup and experimentation with a
cluster of Pis. You will need to choose whether the Pis will connect to your
network through a wired Ethernet connection or through a WiFi connection. In
either case you can choose to statically assign an IP address or to let each Pi
get a dynamic IP address using DHCP. Using DHCP may be easier at first but it
can also be a problem if you do not have a monitor connected to the Pi because
you then will not know in advance the IP address that is assigned to each Pi.
Please see the section
<a href="#pi-find-dhcp-ip-address">Discover Pi DHCP Network Addresses</a>
for details on how to find the IP address of a device assigned by DHCP.</p>
<h3 id="direct-network-cluster-setup-with-cm-burn">Direct Network Cluster Setup with cm-burn</h3>
<p>The <code>cm-burn</code> tool directly supports setting up a cluster of Pis with direct
access to your local network. You can choose to use Ethernet or wireless to
connect and you can statically assign IP addresses or use DHCP. We will give
examples of each use case. First, ensure that <code>cm-burn</code> is installed following
the directions at <a href="#pi-cm-burn-sd-card">Burn an SD Card with cm-burn</a>. We will
assume that you have five Pis to setup with the names red01 to red05 and the IP
addresses 192.168.1.101 to 192.168.1.105 for static IPs and that your domains
submask is 255.255.255.0. Please substitute the actual values of your local
network here. We further assume that you have setup an ssh key so that you can
login to the Pi without specifying a password. Please see the
<a href="#pi-ssh-keygen">SSH keygen</a> section for details. If you do not have an ssh key
then you can leave the <code>--key</code> setting out of <code>cm-burn</code> and skip the manual
sections relating to ssh keys.</p>
<h4 id="pi-static-ethernet-setup">Static IP Ethernet Setup</h4>
<p>Static Ethernet setup is one of the easiest options with cm-burn. This command
will burn 5 SD cards with the hostnames <code>red01</code> to <code>red05</code> in the 192.168.1.1
domain with IPs 192.168.1.101 to 192.168.1.105. It will copy the public ssh key
from your computer onto each of the Pis and disable password logins. After each
card is burned it can be removed and put into a Pi and booted. The Pi will
appear on your network in about one minute after booting.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ cm-burn create --name red<span style="color:#666">[</span>01-05<span style="color:#666">]</span> <span style="color:#b62;font-weight:bold">\
</span><span style="color:#b62;font-weight:bold"></span>  --ips 192.168.1.<span style="color:#666">[</span>101-105<span style="color:#666">]</span> --domain 192.168.1.1 <span style="color:#b62;font-weight:bold">\
</span><span style="color:#b62;font-weight:bold"></span>  --key ~/.ssh/id_rsa.pub <span style="color:#b62;font-weight:bold">\
</span><span style="color:#b62;font-weight:bold"></span>  --image 2018-11-13-raspbian-stretch-lite.img
</code></pre></div><p>You should now be able to connect to the Pi over ssh:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ ssh pi@192.168.1.101
</code></pre></div><p>If you would like to connect to the Pi using the hostname then you will need to
setup the hosts on your host OS. On macOS and Linux this can be done by editing
the <code>/etc/hosts</code> file and adding a line at the end for each of the Pis. The
format is to start with the IP address, then have whitespace (blank spaces or
tabs) and then the hostname. The file should look like this:</p>
<pre><code>...
192.168.1.101     red00
192.168.1.102     red01
192.168.1.103     red02
192.168.1.104     red03
192.168.1.105     red04
</code></pre><h4 id="pi-static-wifi-setup">Static IP WiFi Setup</h4>
<p>Setting up static IP addresses over Wifi is very similar to doing it over
Ethernet. The only difference is when you burn the SD card with cm-burn you will
need to specify the wireless access point&rsquo;s ssid and passphrase on the command.
You can use the output of <code>wpa_passphrase</code> as the <code>--psk-hash</code> parameter or you
can specify the actual passphrase for the wireless network in plain text using
the <code>--psk</code> parameter. We strongly recommend using the hashed passphrase for
some added security. For more details on the wireless setup please see the
<a href="#s-wireless-at-home">Wireless Network at Home</a> section.</p>
<p>Using the psk hash:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ cm-burn create --name red<span style="color:#666">[</span>01-05<span style="color:#666">]</span> <span style="color:#b62;font-weight:bold">\
</span><span style="color:#b62;font-weight:bold"></span>  --ips 192.168.1.<span style="color:#666">[</span>101-105<span style="color:#666">]</span> --domain 192.168.1.1 <span style="color:#b62;font-weight:bold">\
</span><span style="color:#b62;font-weight:bold"></span>  --ssid home_network --psk-hash 0617cac0a00f87d23cda5705f5ff97bbc562f5d1907b40f02c39912a7d595b0f <span style="color:#b62;font-weight:bold">\
</span><span style="color:#b62;font-weight:bold"></span>  --key ~/.ssh/id_rsa.pub <span style="color:#b62;font-weight:bold">\
</span><span style="color:#b62;font-weight:bold"></span>  --image 2018-11-13-raspbian-stretch-lite.img
</code></pre></div><p>Using the actual wireless passphrase:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ cm-burn create --name red<span style="color:#666">[</span>01-05<span style="color:#666">]</span> <span style="color:#b62;font-weight:bold">\
</span><span style="color:#b62;font-weight:bold"></span>  --ips 192.168.1.<span style="color:#666">[</span>101-105<span style="color:#666">]</span> --domain 192.168.1.1 <span style="color:#b62;font-weight:bold">\
</span><span style="color:#b62;font-weight:bold"></span>  --ssid home_network --psk <span style="color:#b44">&#34;my passphrase has spaces&#34;</span> <span style="color:#b62;font-weight:bold">\
</span><span style="color:#b62;font-weight:bold"></span>  --key ~/.ssh/id_rsa.pub <span style="color:#b62;font-weight:bold">\
</span><span style="color:#b62;font-weight:bold"></span>  --image 2018-11-13-raspbian-stretch-lite.img
</code></pre></div><p>For other details on connecting to the Pis please see the
<a href="#pi-static-ethernet-setup">Static IP Ethernet Setup</a> section.</p>
<h4 id="dhcp-ethernet-setup">DHCP Ethernet Setup</h4>
<p>To use DHCP over Ethernet the only change from static setup is to remove the
setting of the IP addresses and the domain. Since you do not specify an IP
address, cm-burn will not change the standard setup of the Pi which is to find
an address using DHCP.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ cm-burn create --name red<span style="color:#666">[</span>01-05<span style="color:#666">]</span> <span style="color:#b62;font-weight:bold">\
</span><span style="color:#b62;font-weight:bold"></span>  --key ~/.ssh/id_rsa.pub <span style="color:#b62;font-weight:bold">\
</span><span style="color:#b62;font-weight:bold"></span>  --image 2018-11-13-raspbian-stretch-lite.img
</code></pre></div><p>When the SD cards are finished you can put them into the Pi and they should boot
and join the local network over DHCP in a minute or two. To find the address
assigned to the Pi see the section
<a href="#pi-find-dhcp-ip-address">Discover Pi DHCP Network Addresses</a>.</p>
<h4 id="dhcp-wifi-setup">DHCP Wifi Setup</h4>
<p>The DHCP Wifi Setup is only different from the static IP setup in that the
static IP addresses are removed from the cm-burn command. See the
<a href="#pi-static-wifi-setup">Static IP WiFi Setup</a> for more details on setting the
wireless ssid and psk.</p>
<p>Using the psk hash:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ cm-burn create --name red<span style="color:#666">[</span>01-05<span style="color:#666">]</span> <span style="color:#b62;font-weight:bold">\
</span><span style="color:#b62;font-weight:bold"></span>  --ssid home_network --psk-hash 0617cac0a00f87d23cda5705f5ff97bbc562f5d1907b40f02c39912a7d595b0f <span style="color:#b62;font-weight:bold">\
</span><span style="color:#b62;font-weight:bold"></span>  --key ~/.ssh/id_rsa.pub <span style="color:#b62;font-weight:bold">\
</span><span style="color:#b62;font-weight:bold"></span>  --image 2018-11-13-raspbian-stretch-lite.img
</code></pre></div><p>Using the actual wireless passphrase:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ cm-burn create --name red<span style="color:#666">[</span>01-05<span style="color:#666">]</span> <span style="color:#b62;font-weight:bold">\
</span><span style="color:#b62;font-weight:bold"></span>  --ssid home_network --psk <span style="color:#b44">&#34;my passphrase has spaces&#34;</span> <span style="color:#b62;font-weight:bold">\
</span><span style="color:#b62;font-weight:bold"></span>  --key ~/.ssh/id_rsa.pub <span style="color:#b62;font-weight:bold">\
</span><span style="color:#b62;font-weight:bold"></span>  --image 2018-11-13-raspbian-stretch-lite.img
</code></pre></div><h3 id="direct-network-cluster-setup-by-hand">Direct Network Cluster Setup by hand</h3>
<p>To setup networking on a Pi cluster by hand you can follow these steps depending
on your needs. If you want to setup DHCP over Ethernet you do not need to do
anything. The Pi will automatically connect to DHCP over Ethernet when it is
connected to a network.</p>
<p>To setup static IP addresses for Ethernet or wireless connections you need to
edit the <code>/etc/dhcpcd.conf</code> file and add the following lines, substituting the
desired IP address and address of your local router:</p>
<pre><code>...
interface eth0

static ip_address=192.168.1.101/24
static routers=192.168.1.1
static domain_name_servers=192.168.1.1

interface wlan0

static ip_address=192.168.1.101/24
static routers=192.168.1.1
static domain_name_servers=192.168.1.1
</code></pre><p>The instructions for connecting a Pi to the WiFi network can be found in the
<a href="#s-wireless-at-home">Wireless Network at Home</a> section.</p>
<h2 id="pi-private-network-cluster">Private Network Cluster Setup</h2>
<p>An overview the design of a private Pi cluster is included in the
<a href="#pi-now-configs">Network of Pis Configurations</a> section. To complete this setup
you will need to select a set of hostnames for the PIs in your cluster. Please
see the <a href="#pi-network-hostnames">Network of Pis Hostnames</a> section for our
recommendation on setting hostnames.</p>
<h3 id="private-network-cluster-setup-with-cm-burn-o2">Private Network Cluster Setup with cm-burn :o2:</h3>
<p>:o2:</p>
<p>Cm-burn does not currently support setting up the master node in a private
network cluster. When it is enhanced to support this we will add the
documentation here.</p>
<p>To setup the worker nodes in a cluster you can simply decide whether you are
using static IP addresses or DHCP IP addresses and then use the appropriate
section about setting up a direct network. For static IPs instead of using the
domain of your local network you should use the domain of the private Pi
network. Also, you should generate an ssh key on the master Pi and use it when
setting up the worker Pis so that you can connect to them securely from the
master.</p>
<h3 id="private-network-cluster-setup-by-hand">Private Network Cluster Setup by hand</h3>
<p>The master node of the cluster must use one network device to talk to the local
network and another network device to talk to the other Pis on the private
network. For these steps we will assume that <code>wlan0</code> is on the local network and
that <code>eth0</code> is on the private Pi network. These could be switched or replaced
with a USB Ethernet connection with no change to the steps. We assume for these
steps that you have already connected <code>wlan0</code> to your local network and these
steps will then complete setting up <code>eth0</code> as the bridge device to the private
Pi network.</p>
<p>We need the <code>dnsmasq</code> service as a simple DNS server and the convenience package
<code>iptables-persistent</code> for making changes to iptables:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ apt-get update
$ apt-get install -qy dnsmasq iptables-persistent
</code></pre></div><p>To setup our <code>wlan0</code> as the <em>favored</em> interface for the Pi to communicate over
the Internet we need to set its metric lower than the <code>eth0</code> interface. Normally
the Pi will prefer to use the <code>eth0</code> interface since it is usually faster. This
change can be made in <code>/etc/dhcpcd.conf</code>. This file also where we setup static
IP addresses. If you are not using a static IP address for <code>wlan0</code> then you
will not have the lines beneath <code>interface wlan0</code> to set the static IP address.
We will setup our private Pi network to have the IP address range 192.168.50.1
to 192.168.50.255 which means it is 192.168.50.1/24 or, equivalently, uses the
255.255.255.0 subnet mask. You can freely change this and you must choose a
network that does not match the local network. Change <code>/etc/dhcpcd.conf</code> to
match this:</p>
<pre><code>interface eth0
metric 300

static ip_address=192.168.50.1/24
static routers=192.168.50.1
static domain_name_servers=192.168.50.1

interface wlan0
metric 200

static ip_address=192.168.1.107/24
static routers=192.168.1.1
static domain_name_servers=192.168.1.1
</code></pre><p>Next you need to update <code>/etc/dnsmasq.conf</code> to include the following lines to
enable giving out DHCP addresses on the <code>eth0</code> network and to give out addresses
in the proper range:</p>
<pre><code>interface=eth0
dhcp-range=eth0, 192.168.50.2,192.168.50.250,24h
</code></pre><p>We then need to enable NAT Forwarding by uncommenting (or adding) the following
line in <code>/etc/sysctl.conf</code>:</p>
<pre><code>net.ipv4.ip_forward=1
</code></pre><p>The final step is to setup and save our iptables configuration to do the actual
forwarding of packets. Run these commands to set this up properly:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ sudo iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
$ sudo iptables -A FORWARD -i eth0 -o wlan0 -j ACCEPT
$ sudo iptables -A FORWARD -i wlan0 -o eth0 -j ACCEPT
$ sudo iptables-save | sudo tee /etc/iptables/rules.v4
</code></pre></div><p>At this point you can restart the services and everything should be working:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ sudo service dhcpcd restart
$ sudo service dnsmasq restart
</code></pre></div><p>To find out what IP address has been assigned to each Pi you can use the
<a href="#pi-find-dhcp-ip-address">Discover Pi DHCP Network Addresses</a> section or you
can manually look in the <code>/var/lib/misc/dnsmasq.leases</code> which will list each
lease and the MAC Address of the device it is leased to.</p>
<h2 id="pi-find-dhcp-ip-address">Discover Pi DHCP Network Addresses</h2>
<p>If you setup your Pis using DHCP on your local network then you may not know the
IP address that has been dynamically assigned to each Pi. If you have statically
assigned IP addresses to each Pi then you will need to make node of these
assignments and add the hostname mapping to each device that needs to be aware
of the hostnames.</p>
<p>If you have physical access to each Pi and a compatible monitor and keyboard
then you can login to each of them in sequence and then run <code>ifconfig</code> to
determine which IP address has been assigned to each of them. If you have access
to the DHCP server that assigns IP address (for example, in your home network)
you can also usually access that device through a web browser to find out which
IP address has been assigned to each device on the network. If you have properly
configured the hostname on each Pi then it should be registered with that name
on your DHCP server.</p>
<p>It is not trivial to detect all of the devices on a local network. In addition,
if you use static networking then the devices will typically not register or
report their hostnames. However, if you are using DHCP and you have properly
configured the hostname on each Pi, then the following method should work.</p>
<p>To begin you need the <code>nmap</code> tool installed on your system. It can be installed
on Linux (on a Pi, for example) using the standard package installation tools
such as <code>sudo apt-get install nmap</code>. If you are using Windows or macOS, please
see the <a href="https://nmap.org/book/install.html">Nmap installation instructions</a> or
use Homebrew on macOS as <code>brew install nmap</code>.</p>
<p>To find the Pis you must be on the same network as they are. If you are using
the <a href="#pi-direct-network-cluster">Direct Network Cluster</a> setup then the Pis will
all be on the same network as your laptop. If you are using the
<a href="#pi-private-network-cluster">Private Network Cluster</a> setup
then only the master Pi will be on your local network. If you want to discover
the IP address of the Pis on the private network then you should first login to
the master Pi node and then execute the following commands.</p>
<p>This works on a Pi substitute your network address range for <code>192.168.1.0/24</code>.
The first command <code>nmap -sn</code> will search your local network IP address range
for any devices attached to the network. This process is to find out which
devices are reachable from the host. As a result of the <code>nmap</code> process, the
host&rsquo;s <a href="https://en.wikipedia.org/wiki/Address_Resolution_Protocol">ARP table</a>
will be updated with a record of every device (up to the arp cache size limit
but this is probably larger than you will need) on the local network. You can
then use the <code>arp -a</code> command to list the devices that were found. <code>arp</code> will
show all devices on any network reachable from this computer, so if you are
running this on the master Pi then it will show devices on both the local
network and the private Pi network. You can filter the <code>arp</code> results by hostname
or IP address range if you would like using <code>grep</code>. Note: if you see a lot of
results from <code>arp</code> listed as <code>(incomplete)</code> that is OK it means there is
probably not a device at that IP address but the OS is still waiting for a
response. Every OS has a different timeout for responses and any incomplete
entries should eventually disappear.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#080;font-style:italic"># optional: if you want to you can clear the arp cache first</span>
$ sudo arp -a -d
<span style="color:#080;font-style:italic"># Search for devices on the local network</span>
$ nmap -sn 192.168.1.0/24
<span style="color:#080;font-style:italic"># will list devices in arp cache and lookup hostname</span>
$ arp -a
<span style="color:#080;font-style:italic"># only show results with hostnames starting with &#34;red&#34;</span>
$ arp -a | grep <span style="color:#b44">&#39;^red&#39;</span>
<span style="color:#080;font-style:italic"># only show results with IP addresses on the specified network</span>
$ arp -a | grep <span style="color:#b44">&#39;192.168.1.&#39;</span>
</code></pre></div><p>In the following example output from <code>arp -a</code>, the entry for <code>blue02</code> is a
Raspberry Pi set to DHCP. The entry for <code>cred</code> is my laptop. The entry listed
first with the IP <code>10.0.0.103</code> is a Pi set to a static IP address and the
<code>10.0.0.17</code> is another device on my network. Even though <code>arp</code> lists the fully
qualified domain name, you can directly access a host with just the first part
of the name as long as you are also on the same local network (which you must be
or <code>nmap</code> and <code>arp</code> would not list the address).</p>
<pre><code>? (10.0.0.103) at b8:43:eb:6e:cf:b7 [ether] on wlan0
? (10.0.0.17) at 10:29:92:53:9e:1b [ether] on wlan0
cred.hsd1.in.comcast.net (10.0.0.90) at e0:f8:8e:2d:34:79 [ether] on wlan0
blue02.hsd1.in.comcast.net (10.0.0.21) at b8:27:b3:73:8d:a3 [ether] on wlan0
</code></pre><p>If you are trying to determine whether your DHCP server contains an entry for a
particular device you can use the <code>dig</code> tool to determine this. <code>dig</code> is not
installed by default on a Pi but can be installed with
<code>sudo apt-get install dnsutils</code> and you can lookup a host on any nameserver or
you can specify your local router with the <code>@</code> symbol:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#080;font-style:italic"># lookup red01 on all nameservers</span>
$ dig red01
<span style="color:#080;font-style:italic"># lookup red01 on the local router DNS</span>
$ dig red01 @192.168.1.1
</code></pre></div><p>If <code>dig</code> is successful you should see something like this:</p>
<pre><code>;; ANSWER SECTION:
red01.                 0       IN      A       192.168.1.43
</code></pre><h2 id="pi-ssh-keygen">SSH keygen</h2>
<p>An ssh key is a secure means to verify your identity to another computer. Ssh
keys can be used to login to a remote computer without needing a password. This
enhances security because an attacker cannot attempt to crack the password.
However, the private keys that are stored on the client computer are a potential
weakness and must be carefully protected to ensure that they are not
compromised. If you would like more information on SSH keys the
<a href="https://help.github.com/articles/connecting-to-github-with-ssh/">GitHub SSH guide</a>
is highly recommended.</p>
<p>To generate a new ssh key on macOS or Linux use the <code>ssh-keygen</code> program. The
same procedure can be followed on Windows by using Git Bash. It will save your
key by default in your home folder in <code>~/.ssh/id_rsa</code> and the public key in
<code>~/.ssh/id_rsa.pub</code>. It is more secure if you supply a passphrase. If you do
supply a passphrase then it must be entered any time you want to use the key. If
you do not supply a passphrase then the private key can be used by anyone and if
someone has a copy of it they can impersonate you and gain access to any
computer that you have access to.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ ssh-keygen
</code></pre></div><p>There is also a command to copy your ssh public key to other computers if you
have password access to them already. This can be useful to do when setting up
the private Pi cluster.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ ssh-copy-id &lt;hostname&gt;
</code></pre></div><h2 id="configure-cluster-ssh">Configure Cluster SSH</h2>
<p>This was moved from the Kubernetes section.</p>
<p>Install Dependencies:</p>
<pre><code>$ apt-get install -qy clusterssh
</code></pre>
<p>For hostnames rp1-4 (final node names will be: rp0, rp1, rp2, rp3, rp4).</p>
<p>To update Cluster SSH configuration, add the following to <strong>/etc/clusters</strong>:</p>
<pre><code>$ rpcluster rp1 rp2 rp3 rp4
</code></pre>
<p>Now you can run commands to all clusters by:</p>
<pre><code>$ cssh rpcluster
</code></pre>
<h2 id="parallel-shell">Parallel Shell</h2>
<p>TODO</p>
<h2 id="cloudmesh-parallel">Cloudmesh Parallel</h2>
<p>TODO</p>
<h2 id="other-parallel-execution">Other Parallel Execution</h2>
<p>TODO</p>
<ul>
<li><a href="https://www.rittmanmead.com/blog/2014/12/linux-cluster-sysadmin-parallel-command-execution-with-pdsh/">https://www.rittmanmead.com/blog/2014/12/linux-cluster-sysadmin-parallel-command-execution-with-pdsh/</a></li>
<li><a href="https://www.linux.com/news/parallel-ssh-execution-and-single-shell-control-them-all">https://www.linux.com/news/parallel-ssh-execution-and-single-shell-control-them-all</a></li>
<li><a href="https://www.tecmint.com/using-dsh-distributed-shell-to-run-linux-commands-across-multiple-machines/">https://www.tecmint.com/using-dsh-distributed-shell-to-run-linux-commands-across-multiple-machines/</a></li>
<li><a href="https://github.com/vallard/psh">https://github.com/vallard/psh</a></li>
<li><a href="https://github.com/karrick/psh/blob/master/psh">https://github.com/karrick/psh/blob/master/psh</a></li>
</ul>

	
	
	<div class="text-muted mt-5 pt-3 border-top">Last modified September 12, 2020: <a  href="https://github.com/clusterpi/clusterpi.github.io/commit/9704525a1cb09d743f50814cdfcb76befaaec83e">add old documents (9704525)</a>
</div>
</div>


          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Contact Gregor" aria-label="Contact Gregor">
    <a class="text-white" target="_blank" rel="noopener noreferrer" href="https://laszewski.github.io/#contact">
      <i class="fa fa-envelope"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Slack" aria-label="Slack">
    <a class="text-white" target="_blank" rel="noopener noreferrer" href="https://app.slack.com/client/TFQC2P62D/CTP848QDV/details/top">
      <i class="fab fa-slack"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" rel="noopener noreferrer" href="https://github.com/google/docsy">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Slack" aria-label="Slack">
    <a class="text-white" target="_blank" rel="noopener noreferrer" href="https://app.slack.com/client/TFQC2P62D/CTP848QDV/details/top">
      <i class="fab fa-slack"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2020 The Cluster PI Team All Rights Reserved</small>
        
	
		<p class="mt-2"><a href="/about/">About Culster PI</a></p>
	
      </div>
    </div>
  </div>
</footer>


    </div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>







<script src="/js/main.min.29b0315468c00226fa6f4556a9cebc0ac4fe1ce1457a01b22c0a06b329877383.js" integrity="sha256-KbAxVGjAAib6b0VWqc68CsT&#43;HOFFegGyLAoGsymHc4M=" crossorigin="anonymous"></script>




  </body>
</html>