<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.75.0-DEV" />

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

<link rel="alternate" type="application/rss&#43;xml" href="/docs/projects/car/index.xml">


<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>Raspberry Pi Robot Car with Face Recognition and Identification | Cluster PI</title><meta property="og:title" content="Raspberry Pi Robot Car with Face Recognition and Identification" />
<meta property="og:description" content="Creating clusters with Raspberry PIs" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/docs/projects/car/" />
<meta property="og:site_name" content="Cluster PI" />
<meta itemprop="name" content="Raspberry Pi Robot Car with Face Recognition and Identification">
<meta itemprop="description" content="Creating clusters with Raspberry PIs">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Raspberry Pi Robot Car with Face Recognition and Identification"/>
<meta name="twitter:description" content="Creating clusters with Raspberry PIs"/>





<link rel="preload" href="/scss/main.min.cf1e97eec3f71328eb83c5234c5252029e87d27e0c2bdc419937767af8e9581b.css" as="style">
<link href="/scss/main.min.cf1e97eec3f71328eb83c5234c5252029e87d27e0c2bdc419937767af8e9581b.css" rel="stylesheet" integrity="">


<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>




  </head>
  <body class="td-section">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/">
		<span class="navbar-logo"><svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 500 500" style="enable-background:new 0 0 500 500"><g><path style="fill:#fff" d="M116.8525 421.9722c-5.7041.0-10.3442-4.3127-10.3442-9.6129V88.183c0-5.3002 4.6401-9.6117 10.3442-9.6117H320.858c3.0347.0 9.3959.5498 11.7506 2.6302l.3545.3442 58.905 63.2912c2.3101 2.491 2.9202 8.4928 2.9202 11.3184v256.2039c0 5.3002-4.6407 9.6129-10.3436 9.6129H116.8525z"/><g><g><g><path style="fill:#767676" d="M384.4445 423.2066H116.852c-6.3839.0-11.5786-4.8658-11.5786-10.8474V88.1831c0-5.9804 5.1947-10.8461 11.5786-10.8461h204.0062c.377.0 9.2786.0329 12.568 2.9389l.3947.3833 58.9508 63.337c3.2135 3.4652 3.2514 11.7924 3.2514 12.1593v256.2036C396.0231 418.3408 390.8284 423.2066 384.4445 423.2066zM116.5079 411.9189c.0848.0278.1999.0531.3441.0531h267.5925c.1442.0.2581-.0253.3441-.0531V156.1556c-.0076-.9033-.3593-3.7347-.7034-5.0037l-57.6527-61.9416c-1.4651-.3176-4.4533-.6389-5.5742-.6389H116.852c-.143.0-.2594.024-.3441.0531V411.9189zm267.4533-261.149zM327.0321 89.371v.0013V89.371z"/></g></g></g><g><g><path style="fill:#5b7fc0" d="M189.0874 210.1754l.0012-.0012c7.7751.0012 15.0295 4.1862 18.932 10.9234 1.9177 3.3159 2.9305 7.1011 2.9293 10.9378.0 5.8394-2.2733 11.3304-6.4032 15.4604-4.1288 4.1288-9.6186 6.4032-15.458 6.4032s-11.328-2.2733-15.458-6.4032-6.4032-9.6186-6.4056-15.4628c.0012-6.025 2.454-11.4897 6.4116-15.4473C177.5953 212.627 183.0601 210.1742 189.0874 210.1754zM197.0804 232.033c.0012-1.4042-.3687-2.7868-1.063-3.9887-1.4293-2.4684-4.0833-3.9995-6.9299-4.0019-4.4077.0024-7.993 3.5877-7.993 7.993.0 2.1356.832 4.1431 2.3427 5.6539 1.5083 1.5083 3.5159 2.3403 5.6503 2.3415 2.1356.0 4.1443-.8308 5.6539-2.3403S197.0816 234.1722 197.0804 232.033z"/><path style="opacity:.3;fill:#fff" d="M189.0898 210.176c7.7763.0 15.0283 4.1826 18.926 10.9151 1.9201 3.3136 2.9377 7.0988 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8613-12.0547.0024-21.8636-9.8066-21.8612-21.8613.0-6.0285 2.4516-11.4921 6.4116-15.452C177.5977 212.6276 183.0612 210.176 189.0898 210.176zM197.0839 232.0372c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.1861 236.239 197.0839 234.2399 197.0839 232.0372z"/><g><defs><path id="SVGID_1_" d="M194.7376 237.6875c-1.4461 1.4461-3.4452 2.3439-5.6479 2.3439-4.4077-.0024-7.9918-3.5865-7.9942-7.9942.0024-4.4125 3.5937-7.999 7.9942-7.9942 2.8443.0 5.497 1.5323 6.924 3.9983.6991 1.2067 1.0702 2.5881 1.0702 3.9959C197.0839 234.2399 196.1861 236.239 194.7376 237.6875z"/></defs><clipPath id="SVGID_2_"><use xlink:href="#SVGID_1_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_2_);fill:#fff" d="M190.0704 225.0237c-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0011 1.9546.7088 3.7452 1.8782 5.1354-1.7447-1.4674-2.8575-3.663-2.8588-6.116.0024-4.4125 3.5936-7.999 7.9942-7.9942 2.3802-1e-4 4.616 1.0833 6.1218 2.8788C193.7885 225.7247 191.9774 225.0237 190.0704 225.0237z"/><path style="opacity:.13;clip-path:url(#SVGID_2_);fill:#020202" d="M190.0704 225.0237c-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0011 1.9546.7088 3.7452 1.8782 5.1354-1.7447-1.4674-2.8575-3.663-2.8588-6.116.0024-4.4125 3.5936-7.999 7.9942-7.9942 2.3802-1e-4 4.616 1.0833 6.1218 2.8788C193.7885 225.7247 191.9774 225.0237 190.0704 225.0237z"/></g><g><defs><path id="SVGID_3_" d="M189.0898 210.176c7.7763.0 15.0283 4.1826 18.926 10.9151 1.9201 3.3136 2.9377 7.0988 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8613-12.0547.0024-21.8636-9.8066-21.8612-21.8613.0-6.0285 2.4516-11.4921 6.4116-15.452C177.5977 212.6276 183.0612 210.176 189.0898 210.176zM197.0839 232.0372c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.1861 236.239 197.0839 234.2399 197.0839 232.0372z"/></defs><clipPath id="SVGID_4_"><use xlink:href="#SVGID_3_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_4_);fill:#5b7fc0" d="M172.6595 215.6045c-3.96 3.96-6.4116 9.4235-6.4116 15.452-.0024 12.0547 9.8066 21.8636 21.8613 21.8612 12.0547.0024 21.8636-9.797 21.8613-21.8612.0024-3.8475-1.0151-7.6326-2.9353-10.9462-3.8977-6.7324-11.1497-10.9151-18.926-10.9151C182.0806 209.1953 176.6171 211.647 172.6595 215.6045z"/></g></g><rect x="198.8952" y="225.1043" style="fill:#5b7fc0" width="122.6266" height="13.8671"/></g><g><path style="fill:#d95140" d="M189.0874 155.7611l.0012-.0012c7.7751.0012 15.0295 4.1862 18.932 10.9234 1.9177 3.3159 2.9305 7.1011 2.9293 10.9378.0 5.8394-2.2733 11.3304-6.4032 15.4604-4.1288 4.1288-9.6186 6.4032-15.458 6.4032s-11.328-2.2733-15.458-6.4032-6.4032-9.6186-6.4056-15.4628c.0012-6.0249 2.454-11.4897 6.4116-15.4473C177.5953 158.2128 183.0601 155.7599 189.0874 155.7611zM197.0804 177.6188c.0012-1.4042-.3687-2.7868-1.063-3.9887-1.4293-2.4684-4.0833-3.9995-6.9299-4.0019-4.4077.0024-7.993 3.5877-7.993 7.993.0 2.1356.832 4.1431 2.3427 5.6539 1.5083 1.5083 3.5159 2.3403 5.6503 2.3415 2.1356.0 4.1443-.8308 5.6539-2.3403C196.2508 181.7667 197.0816 179.758 197.0804 177.6188z"/><path style="opacity:.3;fill:#fff" d="M189.0898 155.7617c7.7763.0 15.0283 4.1826 18.926 10.9151 1.9201 3.3135 2.9377 7.0987 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8613-12.0547.0024-21.8636-9.8066-21.8612-21.8613.0-6.0285 2.4516-11.4921 6.4116-15.452C177.5977 158.2134 183.0612 155.7617 189.0898 155.7617zM197.0839 177.623c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.1861 181.8248 197.0839 179.8256 197.0839 177.623z"/><g><defs><path id="SVGID_5_" d="M194.7376 183.2733c-1.4461 1.4461-3.4452 2.3439-5.6479 2.3439-4.4077-.0024-7.9918-3.5865-7.9942-7.9942.0024-4.4125 3.5937-7.9989 7.9942-7.9942 2.8443.0 5.497 1.5323 6.924 3.9983.6991 1.2067 1.0702 2.5881 1.0702 3.9959C197.0839 179.8256 196.1861 181.8248 194.7376 183.2733z"/></defs><clipPath id="SVGID_6_"><use xlink:href="#SVGID_5_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_6_);fill:#fff" d="M190.0704 170.6095c-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0011 1.9546.7088 3.7452 1.8782 5.1354-1.7447-1.4674-2.8575-3.663-2.8588-6.116.0024-4.4125 3.5936-7.999 7.9942-7.9942 2.3802-1e-4 4.616 1.0833 6.1218 2.8788C193.7885 171.3104 191.9774 170.6095 190.0704 170.6095z"/><path style="opacity:.13;clip-path:url(#SVGID_6_);fill:#020202" d="M190.0704 170.6095c-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0011 1.9546.7088 3.7452 1.8782 5.1354-1.7447-1.4674-2.8575-3.663-2.8588-6.116.0024-4.4125 3.5936-7.999 7.9942-7.9942 2.3802-1e-4 4.616 1.0833 6.1218 2.8788C193.7885 171.3104 191.9774 170.6095 190.0704 170.6095z"/></g><g><defs><path id="SVGID_7_" d="M189.0898 155.7617c7.7763.0 15.0283 4.1826 18.926 10.9151 1.9201 3.3135 2.9377 7.0987 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8613-12.0547.0024-21.8636-9.8066-21.8612-21.8613.0-6.0285 2.4516-11.4921 6.4116-15.452C177.5977 158.2134 183.0612 155.7617 189.0898 155.7617zM197.0839 177.623c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.1861 181.8248 197.0839 179.8256 197.0839 177.623z"/></defs><clipPath id="SVGID_8_"><use xlink:href="#SVGID_7_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_8_);fill:#d95140" d="M172.6595 161.1903c-3.96 3.96-6.4116 9.4235-6.4116 15.452-.0024 12.0547 9.8066 21.8636 21.8613 21.8613 12.0547.0024 21.8636-9.797 21.8613-21.8613.0024-3.8474-1.0151-7.6326-2.9353-10.9462-3.8977-6.7324-11.1497-10.9151-18.926-10.9151C182.0806 154.7811 176.6171 157.2327 172.6595 161.1903z"/></g><rect x="198.8952" y="170.69" style="fill:#d95140" width="122.6266" height="13.8671"/></g><g><g><path style="fill:#56a55c" d="M189.5379 264.6147l.0012-.0012c7.7751.0012 15.0294 4.1862 18.932 10.9235 1.9177 3.3159 2.9305 7.1011 2.9293 10.9378.0 5.8394-2.2733 11.3304-6.4032 15.4604-4.1288 4.1288-9.6186 6.4032-15.458 6.4032-5.8394.0-11.3281-2.2733-15.458-6.4032-4.13-4.13-6.4032-9.6186-6.4056-15.4628.0012-6.0249 2.454-11.4897 6.4116-15.4472C178.0458 267.0663 183.5105 264.6135 189.5379 264.6147zM197.5309 286.4723c.0012-1.4042-.3687-2.7868-1.063-3.9887-1.4293-2.4684-4.0833-3.9995-6.9299-4.0019-4.4077.0024-7.993 3.5877-7.993 7.993.0 2.1356.832 4.1431 2.3427 5.6538 1.5083 1.5083 3.5159 2.3403 5.6503 2.3415 2.1356.0 4.1443-.8308 5.6539-2.3403C196.7013 290.6202 197.5321 288.6115 197.5309 286.4723z"/><path style="opacity:.3;fill:#fff" d="M189.5403 264.6153c7.7763.0 15.0283 4.1826 18.926 10.9151 1.9201 3.3135 2.9377 7.0987 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8613-12.0547.0024-21.8636-9.8065-21.8612-21.8613.0-6.0285 2.4516-11.492 6.4116-15.452C178.0482 267.0669 183.5117 264.6153 189.5403 264.6153zM197.5344 286.4765c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9941.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.6366 290.6783 197.5344 288.6792 197.5344 286.4765z"/><g><defs><path id="SVGID_9_" d="M195.1881 292.1268c-1.4461 1.4461-3.4452 2.3439-5.6479 2.3439-4.4077-.0024-7.9918-3.5865-7.9942-7.9942.0024-4.4125 3.5937-7.9989 7.9942-7.9941 2.8443.0 5.497 1.5323 6.924 3.9983.6991 1.2067 1.0702 2.5881 1.0702 3.9959C197.5344 288.6792 196.6366 290.6783 195.1881 292.1268z"/></defs><clipPath id="SVGID_10_"><use xlink:href="#SVGID_9_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_10_);fill:#fff" d="M190.5209 279.463c-4.4005-.0048-7.9918 3.5817-7.9942 7.9941.0011 1.9547.7088 3.7452 1.8782 5.1354-1.7446-1.4674-2.8575-3.6631-2.8588-6.1161.0024-4.4125 3.5936-7.999 7.9942-7.9941 2.3802-1e-4 4.616 1.0833 6.1218 2.8788C194.239 280.164 192.4279 279.463 190.5209 279.463z"/><path style="opacity:.13;clip-path:url(#SVGID_10_);fill:#020202" d="M190.5209 279.463c-4.4005-.0048-7.9918 3.5817-7.9942 7.9941.0011 1.9547.7088 3.7452 1.8782 5.1354-1.7446-1.4674-2.8575-3.6631-2.8588-6.1161.0024-4.4125 3.5936-7.999 7.9942-7.9941 2.3802-1e-4 4.616 1.0833 6.1218 2.8788C194.239 280.164 192.4279 279.463 190.5209 279.463z"/></g><g><defs><path id="SVGID_11_" d="M189.5403 264.6153c7.7763.0 15.0283 4.1826 18.926 10.9151 1.9201 3.3135 2.9377 7.0987 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8613-12.0547.0024-21.8636-9.8065-21.8612-21.8613.0-6.0285 2.4516-11.492 6.4116-15.452C178.0482 267.0669 183.5117 264.6153 189.5403 264.6153zM197.5344 286.4765c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9941.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.6366 290.6783 197.5344 288.6792 197.5344 286.4765z"/></defs><clipPath id="SVGID_12_"><use xlink:href="#SVGID_11_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_12_);fill:#56a55c" d="M173.11 270.0439c-3.96 3.96-6.4116 9.4235-6.4116 15.452-.0024 12.0547 9.8066 21.8636 21.8613 21.8613 12.0547.0024 21.8636-9.797 21.8613-21.8613.0024-3.8474-1.0151-7.6326-2.9353-10.9462-3.8977-6.7325-11.1497-10.9151-18.926-10.9151C182.5311 263.6346 177.0676 266.0863 173.11 270.0439z"/></g></g><rect x="199.3456" y="279.5436" style="fill:#56a55c" width="122.6266" height="13.8671"/></g><g><g><path style="fill:#f1bc42" d="M189.0874 318.7208l.0012-.0012c7.7751.0012 15.0295 4.1862 18.932 10.9234 1.9177 3.3159 2.9305 7.1011 2.9293 10.9378.0 5.8394-2.2733 11.3305-6.4032 15.4604-4.1288 4.1288-9.6186 6.4032-15.458 6.4032s-11.328-2.2733-15.458-6.4032-6.4032-9.6186-6.4056-15.4628c.0012-6.025 2.454-11.4897 6.4116-15.4472C177.5953 321.1724 183.0601 318.7196 189.0874 318.7208zM197.0804 340.5784c.0012-1.4042-.3687-2.7868-1.063-3.9887-1.4293-2.4684-4.0833-3.9995-6.9299-4.0019-4.4077.0024-7.993 3.5877-7.993 7.993.0 2.1356.832 4.1431 2.3427 5.6539 1.5083 1.5083 3.5159 2.3403 5.6503 2.3415 2.1356.0 4.1443-.8308 5.6539-2.3403S197.0816 342.7176 197.0804 340.5784z"/><path style="opacity:.3;fill:#fff" d="M189.0898 318.7214c7.7763.0 15.0283 4.1826 18.926 10.915 1.9201 3.3136 2.9377 7.0988 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8612-12.0547.0024-21.8636-9.8065-21.8612-21.8612.0-6.0285 2.4516-11.4921 6.4116-15.452C177.5977 321.173 183.0612 318.7214 189.0898 318.7214zM197.0839 340.5826c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.1861 344.7844 197.0839 342.7853 197.0839 340.5826z"/><g><defs><path id="SVGID_13_" d="M194.7376 346.2329c-1.4461 1.4461-3.4452 2.3439-5.6479 2.3439-4.4077-.0024-7.9918-3.5865-7.9942-7.9942.0024-4.4125 3.5937-7.999 7.9942-7.9942 2.8443.0 5.497 1.5323 6.924 3.9983.6991 1.2067 1.0702 2.5881 1.0702 3.9959C197.0839 342.7853 196.1861 344.7844 194.7376 346.2329z"/></defs><clipPath id="SVGID_14_"><use xlink:href="#SVGID_13_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_14_);fill:#fff" d="M190.0704 333.5691c-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0011 1.9547.7088 3.7452 1.8782 5.1354-1.7447-1.4674-2.8575-3.6631-2.8588-6.1161.0024-4.4125 3.5936-7.999 7.9942-7.9942 2.3802-1e-4 4.616 1.0834 6.1218 2.8788C193.7885 334.2701 191.9774 333.5691 190.0704 333.5691z"/><path style="opacity:.13;clip-path:url(#SVGID_14_);fill:#020202" d="M190.0704 333.5691c-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0011 1.9547.7088 3.7452 1.8782 5.1354-1.7447-1.4674-2.8575-3.6631-2.8588-6.1161.0024-4.4125 3.5936-7.999 7.9942-7.9942 2.3802-1e-4 4.616 1.0834 6.1218 2.8788C193.7885 334.2701 191.9774 333.5691 190.0704 333.5691z"/></g><g><defs><path id="SVGID_15_" d="M189.0898 318.7214c7.7763.0 15.0283 4.1826 18.926 10.915 1.9201 3.3136 2.9377 7.0988 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8612-12.0547.0024-21.8636-9.8065-21.8612-21.8612.0-6.0285 2.4516-11.4921 6.4116-15.452C177.5977 321.173 183.0612 318.7214 189.0898 318.7214zM197.0839 340.5826c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.1861 344.7844 197.0839 342.7853 197.0839 340.5826z"/></defs><clipPath id="SVGID_16_"><use xlink:href="#SVGID_15_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_16_);fill:#f1bc42" d="M172.6595 324.15c-3.96 3.96-6.4116 9.4235-6.4116 15.452-.0024 12.0547 9.8066 21.8636 21.8613 21.8612 12.0547.0024 21.8636-9.797 21.8613-21.8612.0024-3.8474-1.0151-7.6327-2.9353-10.9462-3.8977-6.7324-11.1497-10.9151-18.926-10.9151C182.0806 317.7407 176.6171 320.1924 172.6595 324.15z"/></g></g><rect x="198.8952" y="333.6497" style="fill:#f1bc42" width="122.6266" height="13.8671"/></g></g></svg></span><span class="text-uppercase font-weight-bold">Cluster PI</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/about/" ><span>About</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link active" href="/docs/" ><span class="active">Documentation</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/blog/" ><span>Blog</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/community/" ><span>Community</span></a>
			</li>
			
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">
</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            




<div id="td-sidebar-menu" class="td-sidebar__inner">
  
  <form class="td-sidebar__search d-flex align-items-center">
    

    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  
  <nav class="collapse td-sidebar-nav" id="td-section-nav">
    
    






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">Documentation</a>
  </li>
  <ul>
    <li class="collapse show" id="docs">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/hardware/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Project Hardware</a>
  </li>
  <ul>
    <li class="collapse " id="docshardware">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/hardware/esp8266/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">ESP8266</a>
  </li>
  <ul>
    <li class="collapse " id="docshardwareesp8266">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/hardware/esp8266robot/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">ESP8266 Robot Car Kit</a>
  </li>
  <ul>
    <li class="collapse " id="docshardwareesp8266robot">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/hardware/fish/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Flying Fish</a>
  </li>
  <ul>
    <li class="collapse " id="docshardwarefish">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/hardware/raspberry/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Raspberry PI</a>
  </li>
  <ul>
    <li class="collapse " id="docshardwareraspberry">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/hardware/raspberry/pi3/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">3b&#43;</a>
  </li>
  <ul>
    <li class="collapse " id="docshardwareraspberrypi3">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/hardware/raspberry/pizero/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Zero</a>
  </li>
  <ul>
    <li class="collapse " id="docshardwareraspberrypizero">
      
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/hardware/sensors/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Sensors</a>
  </li>
  <ul>
    <li class="collapse " id="docshardwaresensors">
      
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/iot/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">IoT</a>
  </li>
  <ul>
    <li class="collapse " id="docsiot">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/iot/adruino/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Adruino</a>
  </li>
  <ul>
    <li class="collapse " id="docsiotadruino">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/iot/adruino/easyplug/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Easy Plug</a>
  </li>
  <ul>
    <li class="collapse " id="docsiotadruinoeasyplug">
      
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/iot/esp8266/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">ESP8266</a>
  </li>
  <ul>
    <li class="collapse " id="docsiotesp8266">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/iot/grovepi/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">GrovePi</a>
  </li>
  <ul>
    <li class="collapse " id="docsiotgrovepi">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/iot/output/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Output</a>
  </li>
  <ul>
    <li class="collapse " id="docsiotoutput">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/iot/output/lcd/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">LCD</a>
  </li>
  <ul>
    <li class="collapse " id="docsiotoutputlcd">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsiotoutputmotherboard-led" href="/docs/iot/output/motherboard-led/">PI Motherboard LED</a>
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/iot/output/relay/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Relay</a>
  </li>
  <ul>
    <li class="collapse " id="docsiotoutputrelay">
      
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/iot/power/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Power</a>
  </li>
  <ul>
    <li class="collapse " id="docsiotpower">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/iot/sensors/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Sensors</a>
  </li>
  <ul>
    <li class="collapse " id="docsiotsensors">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/iot/sensors/temperature/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Temperature</a>
  </li>
  <ul>
    <li class="collapse " id="docsiotsensorstemperature">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/iot/sensors/temperature/dht11/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">DHT11</a>
  </li>
  <ul>
    <li class="collapse " id="docsiotsensorstemperaturedht11">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/iot/sensors/temperature/ds18b20/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">DS18B20</a>
  </li>
  <ul>
    <li class="collapse " id="docsiotsensorstemperatureds18b20">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/iot/sensors/temperature/smart/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Project: Smart Thermostat</a>
  </li>
  <ul>
    <li class="collapse " id="docsiotsensorstemperaturesmart">
      
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/iot/sensors/compass/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Compass</a>
  </li>
  <ul>
    <li class="collapse " id="docsiotsensorscompass">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/iot/sensors/light/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Light</a>
  </li>
  <ul>
    <li class="collapse " id="docsiotsensorslight">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/iot/sensors/positioning/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Positioning</a>
  </li>
  <ul>
    <li class="collapse " id="docsiotsensorspositioning">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/iot/sensors/touch/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Touch</a>
  </li>
  <ul>
    <li class="collapse " id="docsiotsensorstouch">
      
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/os/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">OS</a>
  </li>
  <ul>
    <li class="collapse " id="docsos">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/os/dexter/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Dexter</a>
  </li>
  <ul>
    <li class="collapse " id="docsosdexter">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsososx" href="/docs/os/osx/">macOS</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/prg/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Programming</a>
  </li>
  <ul>
    <li class="collapse " id="docsprg">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsprgbash" href="/docs/prg/bash/">Bash</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsprgeditor" href="/docs/prg/editor/">Editors</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsprgfortran" href="/docs/prg/fortran/">Fortran</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsprgmarkdown" href="/docs/prg/markdown/">Markdown</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsprgscratch" href="/docs/prg/scratch/">Scratch</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsprgturtle" href="/docs/prg/turtle/">Turtle Graphics</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/cluster/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Cluster</a>
  </li>
  <ul>
    <li class="collapse " id="docscluster">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/cluster/docker/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Docker</a>
  </li>
  <ul>
    <li class="collapse " id="docsclusterdocker">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsclusterdockerpi-docker-single" href="/docs/cluster/docker/pi-docker-single/">Installation</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsclusterdockerpi-docker-swarm" href="/docs/cluster/docker/pi-docker-swarm/">Swarm</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsclusterdockerdocker-cheatsheet" href="/docs/cluster/docker/docker-cheatsheet/">Cheatsheet</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsclustermini-cluster" href="/docs/cluster/mini-cluster/">Build a Mini Cluster</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/projects/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">Projects</a>
  </li>
  <ul>
    <li class="collapse show" id="docsprojects">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/projects/ideas/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Project Ideas</a>
  </li>
  <ul>
    <li class="collapse " id="docsprojectsideas">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsprojectsideasiot" href="/docs/projects/ideas/iot/">IoT Project Ideas</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/projects/car/" class="align-left pl-0 pr-2 active td-sidebar-link td-sidebar-link__section">Pi Car with Face Recognition and Identification</a>
  </li>
  <ul>
    <li class="collapse show" id="docsprojectscar">
      
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/old/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Old</a>
  </li>
  <ul>
    <li class="collapse " id="docsold">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/old/iot/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Old IoT</a>
  </li>
  <ul>
    <li class="collapse " id="docsoldiot">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsoldioteasyplug" href="/docs/old/iot/easyplug/">Easy Plug</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsoldiotintroduction" href="/docs/old/iot/introduction/">Introduction</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsoldiotpi" href="/docs/old/iot/pi/">Raspberry PI 3</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsoldiottools" href="/docs/old/iot/tools/">Tools</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsoldpipreface" href="/docs/old/pi/preface/">About</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsoldpiclusterspi-configure-cluster" href="/docs/old/pi/clusters/pi-configure-cluster/">Automated Headless Configuration of a Pi Cluster :o2:</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsoldpisetup" href="/docs/old/pi/setup/">Cluster Setup</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsoldpiexercise" href="/docs/old/pi/exercise/">Exercise</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsoldpikubernetes526headhead_node_readme" href="/docs/old/pi/kubernetes/526/head/head_node_readme/">Head Node Setup</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsoldpiclusterspi-docker" href="/docs/old/pi/clusters/pi-docker/">Installation</a>
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/old/case/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">IU 100 Node Cluster Case</a>
  </li>
  <ul>
    <li class="collapse " id="docsoldcase">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsoldpiclusterspi-kubernetes" href="/docs/old/pi/clusters/pi-kubernetes/">Kubernetes</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsoldpikubernetes417binreadme" href="/docs/old/pi/kubernetes/417/bin/readme/">Kubernetes Cluster in Raspberry Pi - automation</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsoldpimpi" href="/docs/old/pi/mpi/">Message Massing Interface Cluster</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsoldpiclusterspi-now" href="/docs/old/pi/clusters/pi-now/">Network of Pis (NOW)</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsoldpicase" href="/docs/old/pi/case/">Pi Cluster Form Factor</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsoldpilinks" href="/docs/old/pi/links/">Pi Clusters on the Internet</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsoldpisoftware2" href="/docs/old/pi/software2/">Pi Software Collection</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsoldpiclusterspi-setup" href="/docs/old/pi/clusters/pi-setup/">Preparing the SD card</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsoldpiclusterspxe" href="/docs/old/pi/clusters/pxe/">PXE Booting</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsoldpiclusterspi-hadoop" href="/docs/old/pi/clusters/pi-hadoop/">Raspberry PI Hadoop Cluster</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsoldpiclusterspi-cassandra-apache2" href="/docs/old/pi/clusters/pi-cassandra-apache2/">Raspberry Pi IoT Thermostat with Cassandra and Apache Webserver</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsoldpisetup-ultimate" href="/docs/old/pi/setup-ultimate/">Raspberry PI Setup (Small Number of PIs)</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsoldpiclusterspi-spark-orig" href="/docs/old/pi/clusters/pi-spark-orig/">Raspberry PI Spark Cluster</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsoldpiclusterspi-spark" href="/docs/old/pi/clusters/pi-spark/">Raspberry PI Spark Cluster</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsoldpirun-at-boot" href="/docs/old/pi/run-at-boot/">Run Commands at Boot time</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsoldpisetup-multiple" href="/docs/old/pi/setup-multiple/">Setting up Large PI clusters :o2:</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsoldpisetup-dev" href="/docs/old/pi/setup-dev/">Setup of a Development Environment</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsoldpislurm" href="/docs/old/pi/slurm/">SLURM</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsoldpiconfig-display" href="/docs/old/pi/config-display/">Visual Feedback Management</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsoldpivnc" href="/docs/old/pi/vnc/">VNC &#34;&#34;</a>
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

  </nav>
</div>




          </div>
          <div class="d-none d-xl-block col-xl-2 td-toc d-print-none">
            






<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">





<a href="https://github.com/clusterpi/clusterpi.github.io/edit/master/content/en/docs/projects/car/_index.md" target="_blank"><i class="fa fa-edit fa-fw"></i> Edit this page</a>
<a href="https://github.com/clusterpi/clusterpi.github.io/issues/new?title=Raspberry%20Pi%20Robot%20Car%20with%20Face%20Recognition%20and%20Identification" target="_blank"><i class="fab fa-github fa-fw"></i> Create documentation issue</a>


<a href="https://github.com/clusterpi/clusterpi.github.io/issues/new" target="_blank"><i class="fas fa-tasks fa-fw"></i> Create project issue</a>

</div>






<nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#face-detection">Face Detection</a>
      <ul>
        <li><a href="#how-face-detection-works">How Face Detection Works</a></li>
      </ul>
    </li>
    <li><a href="#face-recognition">Face Recognition</a>
      <ul>
        <li><a href="#face-recognition-and-big-data-analysis">Face Recognition and Big Data Analysis</a></li>
      </ul>
    </li>
    <li><a href="#software-and-hardware-specifications">Software and Hardware Specifications</a>
      <ul>
        <li><a href="#software-used">Software Used</a></li>
        <li><a href="#hardware-used">Hardware Used</a></li>
      </ul>
    </li>
    <li><a href="#system-architecture">System Architecture</a></li>
    <li><a href="#setup">Setup</a>
      <ul>
        <li><a href="#connect-raspberry-pi">Connect Raspberry Pi</a></li>
        <li><a href="#connect-raspberry-pi-camera-module">Connect Raspberry Pi Camera Module</a></li>
        <li><a href="#install-opencv-and-required-libraries">Install OpenCV and Required Libraries</a></li>
        <li><a href="#integration-of-raspberry-pi-with-robot-car">Integration of Raspberry Pi with Robot Car</a></li>
        <li><a href="#actuator-------raspberry-pi-gpio-pin---l298n-pin">Actuator       Raspberry Pi GPIO Pin   L298N Pin</a></li>
        <li><a href="#kairos-face-recognition-setup">Kairos Face Recognition Setup</a></li>
      </ul>
    </li>
    <li><a href="#code-explanation">Code Explanation</a>
      <ul>
        <li><a href="#face-detection-1">Face Detection</a></li>
        <li><a href="#face-recognition-1">Face Recognition</a></li>
        <li><a href="#robot-car-navigation">Robot Car Navigation</a></li>
        <li><a href="#controling-robot-car-using-webserver">Controling Robot Car using webserver</a></li>
      </ul>
    </li>
    <li><a href="#applications">Applications</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
    <li><a href="#links">Links</a></li>
  </ul>
</nav>



          </div>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5" role="main">
            
  

            <nav aria-label="breadcrumb" class="d-none d-md-block d-print-none">
	<ol class="breadcrumb spb-1">
		










<li class="breadcrumb-item" >
	<a href="/docs/">Documentation</a>
</li>




<li class="breadcrumb-item" >
	<a href="/docs/projects/">Projects</a>
</li>




<li class="breadcrumb-item active" aria-current="page">
	<a href="/docs/projects/car/">Pi Car with Face Recognition and Identification</a>
</li>

	</ol>
</nav	>

            
<div class="td-content">
	<h1>Raspberry Pi Robot Car with Face Recognition and Identification</h1>
        
	
	<p>| Mani Kumar Kagita
| <a href="mailto:mkagita@iu.edu">mkagita@iu.edu</a>
| Indiana University - Bloomington
| hid: SP18-711</p>
<p>Keywords: I523, HID319, SP18-711, Robot Car, Face Recognition</p>
<h2 id="introduction">Introduction</h2>
<p>A Computer Vision application which has always encouraged people,
concern about the capability and capacity of robots and computers to
determine, detect, recognize and interact with human
beings [@Boris2014]. We will prevail the advantage of cheaper tools that
are available in the market for computing and detecting a human face
from the image, recognizing the face using hardware like Raspberry Pi
and a video camera that is dedicated to Raspberry Pi. Simple and open
source software like OpenCV is used to detect a human face from the
video that is being captured and the image will be sent to Kairos face
recognition software which allows a high-level approach to this process.</p>
<p>In this fastest information era, every information is travelled in a
split of a second. There is much more need for accurate and fastest
methods for identifying, recognizing and authentication of humans. In
the present world, face recognition had become most important and
crucial form of human identification methods. As per Literature survey
statistics in face recognition, the two trends to receive significant
attention for the past several years are; the first is the law
enforcement applications and also a wide range of commercial techniques,
and the second is exponential booming of applications and feasible
technologies after 30 years of research [@riddhi2013].</p>
<p>The aim is achieved by a possibility to locate human beings or
identities like faces from the live video capture and within the context
of the picture. Most advanced human detection applications have this
functionality already available. When the picture is captured and loaded
into the system, it will scan the picture and will look for human faces
in it. The current implementation is to detect face and register them
with a name. If the face is detected and not recognized, Robot car will
ask to register the detected face with a name. If the human is already
registered in Kairos, then once the face is detected, Robot car will
greet the human with the associated name.This whole process determines
the Face detection and Face recognition techniques using Raspberry Pi
and Robot car.</p>
<p>Facial biometric data is to be computed first in creating a complete
recognition system. This biometric data is then compared with the face
database and to associate with the human identity. The difference
between a human and machine is, a human can easily and quickly identify
characteristics of a human face but then can only save few hundreds of
faces. Whereas a machine or computers prevails at storing and mapping
human characteristics and meta data. In the current generation, facial
recognition software can identify a human face within millions of images
from the database in seconds. Humans tend to forget human faces as time
pass by. Machines store them forever. Most of the Law firms across the
world follow the process and spend huge money on the development of
these facial recognition systems that can easily identify criminals in
real-time. A well-known example is studying human faces in airports and
bus stations.</p>
<p>The design of the Robot car integrated with Face recognition system will
navigate through dangerous or natural disaster locations where humans
unable to enter. Robot car while avoiding obstacles on its way, will
continuously monitor for human faces who got stuck or in danger and will
recognize the faces based on the user database. Once the human face is
recognized, it will intimate to corresponding authorities about the
human and will help in guiding assistance.</p>
<h2 id="face-detection">Face Detection</h2>
<p>Face Detection is a technique referred to computer vision technology
which is able to identify human faces within digital
images [@divya2013]. Face detection applications work using algorithms
and machine learning formulas for detecting human faces in the visual
images. Identifying only human faces from these images which can contain
landscapes, houses, animals is called Face Detection technique.</p>
<p>Face Detection is termed to only identify if there are any humans
present in the image or a video. It lacks the inability to recognize
which human face is present. Common widely used face detection
techniques are in auto-focus of a digital camera. During auto-focus,
camera lens will look for human faces in the range and identify them to
have focus in that particular area. Face Detection techniques will be
widely used in counting how many numbers of visitors attending a
particular event.</p>
<h3 id="how-face-detection-works">How Face Detection Works</h3>
<p>While Face Detection process is somewhat complex, the algorithms will
start off by searching for human eyes at first. Eyes usually represent a
valley region and its the easiest feature in human face to detect. Once
the eyes are detected, then the algorithms will look for rest of the
characteristics of a human face such as iris, nose, mouth, eyebrows, and
nostrils. Face detection algorithm then summarizes the data and shows
that it has successfully detected a human face from the facial region.
Additional tests can be conducted by the algorithm to make sure and
validate if the human face is detected [@jesse2017].</p>
<h2 id="face-recognition">Face Recognition</h2>
<p>Like most of the biometric solutions, face recognition technology will
be used for identification and authentication purposes by measuring and
matching the unique facial characteristics of a human face. Using a
digital camera connected to the Raspberry Pi, once the face is detected,
face recognition software will quantify the characteristics of face and
then will match with the stored images in the database. Once the match
is positive, then the corresponding name will be displayed as
output [@biometrics2016].</p>
<p>Facial biometrics can be integrated with any system having a camera.
Border control agencies use face recognition to verify identities of the
travellers and can separate them from the trespassers. Government Law
agencies replace all the security cameras around the world with
biometric applications to scan faces in CCTV footage and to identify
persons of interest in the field. Face recognition has become one of the
fastest and human un-intervention techniques to find out the identity of
a particular human [@biometrics2016].</p>
<p>For the past few years, Face recognition has become one of the most
commonly used biometric authentication techniques. It mainly deals with
the pattern recognition and analysing the images. Two main tasks of face
recognition are: Face Verification and Face Identification. Face
Verification is comparing a human face in an image with a template image
and recognizing the correct patterns. Face Identification is comparing
human face in an image with multiple images in the database. Face
recognition techniques have more advantages than any other biometrics.
With well-sophisticated algorithms and coding, face recognition has a
high recognition rate or high identification rate of more than
90% [@riddhi2013]. @fig:face-recognition shows the various levels
of face recognition process [@viola2001].</p>
<p><img src="../images/Face-recognition.jpg" alt="Block Diagram of a Face RecognitionSystem">{#fig:face-recognition}</p>
<h3 id="face-recognition-and-big-data-analysis">Face Recognition and Big Data Analysis</h3>
<p>Face Recognition and Big Data are two distinct technologies which are
having hardly anything in common. But when they both are put together, a
technology drift takes place in terms of biometric authentication.
Storing a massive unique characteristics and libraries of human faces,
algorithms are used to run on these characteristics to recognize the
human face accurately. Using big data, a real-time analysis can be done
which identifies faces and applies the rules as they are happening.</p>
<p>Robot car is designed to collect all the facial features that are
encountered on its path and store them in the cloud. When the face is
detected by the camera, it sends the picture to the cloud and facial
recognition software will compare with huge database of faces that are
located in the cloud. Once the face features match, robot car will
respond with the unique name that is set for that human face.</p>
<h2 id="software-and-hardware-specifications">Software and Hardware Specifications</h2>
<p>OpenCV is to be installed in Raspberry Pi to detect human faces within
the captured images. Kairos face recognition software is used to
recognize a human face and identify with the corresponding name.</p>
<h3 id="software-used">Software Used</h3>
<h5 id="raspbian-os">Raspbian OS</h5>
<p>This is the recommended OS for Raspberry Pi 3. Raspbian OS is Debian
based operating system. It can be installed from NOOBS installer.
Raspbian comes with various pre-installed software such as Python, Sonic
Pi, Java, Mathematica for programming and education.</p>
<h5 id="putty">Putty</h5>
<p>PuTTY is an SSH and telnet client for the Windows platform. PuTTY is
open source software that is available with source code and is developed
and supported by a group of volunteers. Here we are using putty for
accessing our Raspberry Pi remotely.</p>
<h5 id="opencv">OpenCV</h5>
<p>Open Source Computer Vision Library (OpenCV) is an open source computer
vision and machine learning software library. OpenCV was built to
provide a common infrastructure for computer vision applications and to
accelerate the use of machine perception in the commercial products.
Being a BSD-licensed product, OpenCV makes it easy for businesses to
utilize and modify the code. The library has more than 2500 optimized
algorithms, which includes a comprehensive set of both classic and
state-of-the-art computer vision and machine learning algorithms. These
algorithms can be used to detect and recognize faces, identify objects,
classify human actions in videos, track camera movements, track moving
objects and extract 3D models of objects [@opencv].</p>
<h5 id="python-2-ide">Python 2 IDE</h5>
<p>Python 2.7.x version Integrated Development Environment is used to
compile python program in Raspberry Pi. IDE is a text editor plus
terminal combination which is used to work on large projects with
complex code bases.</p>
<h5 id="kairos-face-recognition-software">Kairos Face Recognition Software</h5>
<p>Kairos is an artificial intelligence company specializing in face
recognition. Through computer vision and machine learning, Kairos can
recognize faces in videos,photos, and the real-world. A captured image
is sent to Kairos using an API call and then Kairos will search with the
face database. If it matches then will reply with the human name.</p>
<ul>
<li>Identity</li>
<li>Emotions</li>
<li>Demographics</li>
</ul>
<p>Kairos navigates the complexities of face analysis technology.</p>
<h3 id="hardware-used">Hardware Used</h3>
<h5 id="raspberry-pi-3">Raspberry Pi 3</h5>
<p>Raspberry Pi 3 is the latest version of Raspberry Pi. Unless previous
versions, this have an inbuilt Bluetooth platform and a wifi support
module. There are total 40 pins in RPI3. Of the 40 pins, 26 are GPIO
pins and the others are power or ground pins (plus two ID EEPROM pins).
There are 4 USB ports, 1 Ethernet slot, one HDMI port, 1 audio output
port and 1 micro USB port. And also we have one micro SD card slot
wherein we have to install the recommended operating system on the micro
SD card. There are two ways to interact with your Raspberry Pi. Either
you can interact directly through HDMI port by connecting HDMI to VGA
cable, and keyboard and mouse or else you can interact from any other
system through Secure Shell (SSH) [@deligence2017].</p>
<h5 id="raspberry-pi-camera">Raspberry Pi Camera</h5>
<p>The Raspberry Pi camera module can be used to take high-definition
video, as well as stills photographs. It&rsquo;s easy to use for beginners but
has plenty to offer advanced users if you&rsquo;re looking to expand your
knowledge. There are lots of examples online of people using it for
time-lapse, slow-motion and other video cleverness. You can also use the
libraries we bundle with the camera to create effects.</p>
<h5 id="robot-car-chassis-kit">Robot Car Chassis Kit</h5>
<p>The Mechanical design of the Robot car includes hardware such as motor
and wheel placement and body set-up. Robot car uses two gear-motors
attached to wheels and one free-wheel for having various movements like
forward, backward, left and right. Free-wheel ball is placed at the rear
side of the robot which helps for 360 degrees free
movement [@arduino2015]. L298N DC Stepper Motor Drive controller is used
to control the speed and direction of the two gear motor wheels.
Ultrasonic sensors are placed on the front side of the robot which is
capable to detect the objects on its path [@gregor2017].</p>
<h2 id="system-architecture">System Architecture</h2>
<p>System Architecture consists of following blocks:</p>
<ul>
<li>Raspberry Pi</li>
<li>Raspberry Pi Camera Module</li>
<li>L298N Dual H-Bridge Stepper Motor Controller</li>
<li>DC power supply 12v and 5v</li>
<li>Robot Car chassis kit</li>
<li>HC-SR04 Ultrasonic Sensor</li>
<li>SG90 Servo Motor.</li>
<li>Wires, Breadboard, Small PCB.</li>
</ul>
<h2 id="setup">Setup</h2>
<h3 id="connect-raspberry-pi">Connect Raspberry Pi</h3>
<p>This section includes connectivity of Raspberry Pi to wifi.</p>
<ul>
<li>Download Raspbian operating system to an SD card with a minimum
capacity of 8GB.</li>
<li>Plugin USB power cable, keyboard, mouse and monitor cables to
Raspberry Pi.</li>
<li>Insert the SD card with Raspbian OS into Pi and boot the system.
Once the Pi is booted up, a window will appear with the Raspbian
operating system. Click on Raspbian and Install.</li>
<li>Once the install process has completed, the Raspberry Pi
configuration menu (raspi-config) will load. Here set the time and
date for your region.</li>
<li>Enable wifi located at the upper right corner of the desktop and
connect to wifi sid.</li>
</ul>
<h3 id="connect-raspberry-pi-camera-module">Connect Raspberry Pi Camera Module</h3>
<p>Before setting the camera configurations, first connect the camera to
Raspberry Pi. The cable slots into the connector situated between the
Ethernet and HDMI ports, with the silver connectors facing the HDMI
port. Once the connection is completed, boot up the Raspberry Pi and run
the following commands to install various supporting libraries. Skip
first two steps if Python is already installed on Raspberry Pi.</p>
<pre><code>pi$ sudo apt-get install python-pip
pi$ sudo apt-get install python-dev
pi$ sudo pip install picamera
pi$ sudo pip install rpio
</code></pre>
<p>Once the libraries are installed, follow the next steps to check if camera
is installed in Raspberry Pi.</p>
<pre><code>pi$ sudo raspi-config
</code></pre>
<p>If the camera option is not listed in the options, run the following
commands to update Raspberry Pi.</p>
<pre><code>pi$ sudo apt-get update
pi$ sudo apt-get upgrade
</code></pre>
<h5 id="enable-camera">Enable Camera</h5>
<p>For face detection, PiCamera should be enabled from Raspberry Pi. The
following list of figures shows the detailed steps on how to enable
PiCamera [@boris2014].</p>
<p>As shown in Figure <a href="#F:raspi">[F:raspi]</a>{reference-type=&quot;ref&rdquo;
reference=&quot;F:raspi&rdquo;}, execute the configuration command from terminal.
From the listed options, select &ldquo;Enable Camera&rdquo; as shown in
Figure <a href="#F:selcamera">[F:selcamera]</a>{reference-type=&quot;ref&rdquo;
reference=&quot;F:selcamera&rdquo;}. Click on &ldquo;Yes&rdquo; option to enable the camera
interface as shown in
Figure <a href="#F:enbcamera">[F:enbcamera]</a>{reference-type=&quot;ref&rdquo;
reference=&quot;F:enbcamera&rdquo;}.</p>
<p><img src="../images/enablecamera1.jpg" alt="EnableCamera[]{label="F:enbcamera&rdquo;}"></p>
<p><img src="../images/enablecamera2.jpg" alt="EnableCamera[]{label="F:enbcamera&rdquo;}"></p>
<p><img src="../images/enablecamera3.jpg" alt="EnableCamera[]{label="F:enbcamera&rdquo;}"></p>
<h3 id="install-opencv-and-required-libraries">Install OpenCV and Required Libraries</h3>
<p>OpenCV computer vision library is used to for face detection from the
live video streaming. Execute the following commands to install OpenCV
dependencies on the Raspberry Pi.</p>
<pre><code>pi$ sudo apt-get install build-essential
pi$ sudo cmake pkg-config python-dev libgtk2.0-dev \
        libgtk2.0 zlib1g-dev libpng-dev \
        libjpeg-dev libtiff-dev libjasper-dev \
        libavcodec-dev swig unzip
</code></pre>
<p>Select yes for all options and wait for the libraries and dependencies
to be installed.</p>
<p>Download opencv-2.4.9 zip file to Raspberry Pi. Change to the
corresponding directory and execute the following commands.</p>
<pre><code>pi$ cd opencv-2.4.9
pi$ sudo apt-get install build-essential cmake \
        pkg-config
pi$ sudo apt-get install libjpeg-dev libtiff5-dev \
        libjasper-dev libpng12-dev
pi$ sudo apt-get install python-dev python-numpy \
        libtbb2 libtbb-dev libjpeg-dev \
        libpng-dev libtiff-dev libjasper-dev \
        libdc1394-22-dev
pi$ sudo apt-get install python-opencv
pi$ sudo apt-get install python-matplotlib
</code></pre>
<p>After executing the commands the latest version of OpenCV is now
installed in Raspberry Pi. Time taken to install OpenCV is about 15
minutes.</p>
<h3 id="integration-of-raspberry-pi-with-robot-car">Integration of Raspberry Pi with Robot Car</h3>
<p>Raspberry Pi connected with PiCamera is integrated with Robot car to
navigate using a web server. During the navigation, robot car will look
for human faces using PiCamera and then detects the face. Once the face
is detected, python program will call Kairos face detection software to
identify the person and greet with the name. If the human face is
unidentified then robot car will ask human to register their name. The
diagram in Figure <a href="#F:circuit">[F:circuit]</a>{reference-type=&quot;ref&rdquo;
reference=&quot;F:circuit&rdquo;} shows the circuit connections of Raspberry Pi to
stepper motor controller and DC motors of a robot car.</p>
<p><img src="../images/RaspPi_Robot.jpg" alt="Raspberry Pi Robot CarIntegration[]{label="F:circuit&rdquo;}"></p>
<p>Figures <a href="#F:robotfront">[F:robotfront]</a>{reference-type=&quot;ref&rdquo;
reference=&quot;F:robotfront&rdquo;}, <a href="#F:robotside">[F:robotside]</a>{reference-type=&quot;ref&rdquo;
reference=&quot;F:robotside&rdquo;}, <a href="#F:robottop">[F:robottop]</a>{reference-type=&quot;ref&rdquo;
reference=&quot;F:robottop&rdquo;} represents corresponding front view, sideview
and topview of the robot car connections.</p>
<p><img src="../images/RobotCar_FrontView.jpg" alt="Top view of RobotCar[]{label="F:robottop&rdquo;}"></p>
<p><img src="../images/RobotCar_SideView.jpg" alt="Top view of RobotCar[]{label="F:robottop&rdquo;}"></p>
<p><img src="../images/RobotCar_TopView.jpg" alt="Top view of RobotCar[]{label="F:robottop&rdquo;}"></p>
<p>In the Table <a href="#T:pinlayout">[T:pinlayout]</a>{reference-type=&quot;ref&rdquo;
reference=&quot;T:pinlayout&rdquo;}, shows the connectivity of Raspberry Pi GPIO
pins to L298N stepper motor controller.</p>
<h3 id="actuator-------raspberry-pi-gpio-pin---l298n-pin">Actuator       Raspberry Pi GPIO Pin   L298N Pin</h3>
<p>Motor1A        GPIO23                  IN1
Motor1B        GPIO24                  IN2
Motor1Enable   GPIO25                  ENA
Motor2A        GPIO9                   IN3
Motor2B        GPIO10                  IN4
Motor2Enable   GPIO11                  ENB</p>
<p>: Pin connections of Raspberry Pi to stepper motor
controller[]{label=&quot;T:pinlayout&rdquo;}</p>
<h3 id="kairos-face-recognition-setup">Kairos Face Recognition Setup</h3>
<p>Kairos Face Recognition system has a free developer account which is
used to identify the human name from the images. Once registered a human
name with an image, the code will call Kairos API with a newly detected
human face and will look for the registered name. Kairos will do a quick
look-up in the human database from the registered account and if it
matches, will send the name of the human back to the code.</p>
<p>Setup as follows:</p>
<ul>
<li>
<p>Register with Kairos using url &ldquo;https:/www.kairos.com&rdquo; as a free
developer account</p>
</li>
<li>
<p>Login with registered username and password</p>
</li>
<li>
<p>Create an appname</p>
</li>
<li>
<p>An app id and a key will be generated. Save this for future use.</p>
</li>
<li>
<p>Enroll a sample user and a gallery name with the user image using
following POST request.</p>
<pre><code>    POST /enroll HTTP/1.1
    Content-Type: application/json
    app_id: your-app-id
    app_key: your-app-key
    {
    &quot;image&quot;:&quot; http://media.kairos.com/user.jpg &quot;,
    &quot;subject_id&quot;:&quot;User&quot;,
    &quot;gallery_name&quot;:&quot;MyGallery&quot;
    }
</code></pre>
</li>
</ul>
<p>With the completed steps, Kairos face recognition application will be
created and ready for face recognition from the images.</p>
<h2 id="code-explanation">Code Explanation</h2>
<h3 id="face-detection-1">Face Detection</h3>
<p>Before configuring face detection for the robot car, related libraries
including PiCamera and PiRGBArray libraries for camera to operate should
be imported in the code. These libraries will help to capture video and
images from the PiCamera.</p>
<pre><code>from picamera.array import PiRGBArray
from picamera import PiCamera
import time
import cv2
import sys
import imutils
from fractions import Fraction
import base64
import requests
import json
import random
import os
</code></pre>
<p>Haar Feature-based cascade classifier is an effective face or object
detection method to capture the frontal features of the
face [@viola2001]. This tool will help to continuous monitoring of any
human face to detect. Once detected a human face, the output values will
provide as Human Face Detected from the capturing video.</p>
<pre><code>## Get user supplied values
cascPath = './haarcascade_frontalface_default.xml'

## Create the haar cascade
faceCascade = cv2.CascadeClassifier(cascPath)
</code></pre>
<p>Camera settings need to be updated, our suggested changes are shown in the code next.
The captured image is to be sent to Kairos for face recognition and so
we will set the resolution to a lower level. This will help to send the
image faster over the network without any delay.</p>
<pre><code>## initialize the camera
#camera capture
camera = PiCamera()
camera.resolution = (160, 120)
camera.framerate = 32
rawCapture = PiRGBArray(camera, size=(160, 120))
</code></pre>
<p>The code shown next represents PiCamera continuously monitor for human faces
detected from the grayscale video capture. Once the human face is
detected, espeak function in Raspberry Pi will send the voice to a
connected speaker and will output as &ldquo;Human face detected&rdquo;. This
detected image is then saved as &ldquo;User-Image.jpg&rdquo; which is then will be
sent to Kairos during Face recognition.</p>
<p>Images in Figures <a href="#F:frontview">[F:frontview]</a>{reference-type=&quot;ref&rdquo;
reference=&quot;F:frontview&rdquo;}, <a href="#F:sideview1">[F:sideview1]</a>{reference-type=&quot;ref&rdquo;
reference=&quot;F:sideview1&rdquo;}, <a href="#F:sideview2">[F:sideview2]</a>{reference-type=&quot;ref&rdquo;
reference=&quot;F:sideview2&rdquo;} represents face detection of front and side
views within the circle using OpenCV.</p>
<p><img src="../images/Face-detect-frontview.png" alt="Side view 2 Facedetection[]{label="F:sideview2&rdquo;}"></p>
<p><img src="../images/Face-detect-sideview1.png" alt="Side view 2 Facedetection[]{label="F:sideview2&rdquo;}"></p>
<p><img src="../images/Face-detect-sideview2.png" alt="Side view 2 Facedetection[]{label="F:sideview2&rdquo;}"></p>
<pre><code>## allow the camera to warm-up
time.sleep(0.1)
lastTime = time.time()*1000.0
## capture frames from the camera
for frame in camera.capture_continuous(rawCapture, \
    format=&quot;bgr&quot;, use_video_port=True):
    ## grab the raw NumPy array representing the image,
    ## then initialize the timestamp and
    ## occupied/unoccupied text
    image = frame.array
    gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)

    ## Detect faces in the image
    faces = faceCascade.detectMultiScale(
        gray,
        scaleFactor=1.1,
        minNeighbors=5,
        minSize=(30, 30),
        flags = cv2.cv.CV_HAAR_SCALE_IMAGE
    )
    print time.time()*1000.0-lastTime,&quot; \
    Found {0} faces!&quot;.format(len(faces))
    lastTime = time.time()*1000.0

    ## Draw a circle around the faces
    for (x, y, w, h) in faces:
        cv2.circle(image, (x+w/2, y+h/2), \
        int((w+h)/3), (255, 255, 255), 1)
    ## show the frame
    cv2.imshow(&quot;Frame&quot;, image)
    key = cv2.waitKey(1) &amp; 0xFF
    if len(faces) == 1:
        print(&quot;Taking image...&quot;)
    camera.capture(&quot;foo.jpg&quot;)
    os.system('espeak &quot;Human face detected&quot;')
    inputImage= &quot;./foo.jpg&quot;
    del camera
    break
    ## clear the stream in preparation for the
    #next frame
    rawCapture.truncate(0)

    ## if the `q` key was pressed, break from
    #the loop
    if key == ord(&quot;q&quot;):
        del camera
        exit()
</code></pre>
<h3 id="face-recognition-1">Face Recognition</h3>
<p>For the Face Recognition, we use Kairos to detect the facial
characteristics. A JSON config file is to be placed in the same folder
as of the code with Kairos API app id and key value. When the human face
is detected, the code will generate an API call to Kairos software along
with the gallery name, API app id and key values. Image when sending to
Kairos, it will be base64 encrypted and will send over the network for
security purpose. This encrypted image will then be decrypted at Kairos
platform.</p>
<pre><code>KAIROS = &quot;api.kairos&quot;
KairosGallery = 'MyFace'
KairosConfig = './kairos_config.json'

def trainKairos(image, name):
    global KairosGallery
    headers = {
        'app_id': 'your-app-idd39fc1b1',
        'app_key': 'your-app-key'
    }
    data = {
        'image': base64.b64encode(image),
        'gallery_name': KairosGallery,
        'subject_id': name
    }
    r = requests.post('http://api.kairos.com/enroll', \
        headers=headers, data=json.dumps(data))
    print(r.text)
    return(None)

class Recognize():
    def __init__(self, API, config_file):
        self.api = API
        self.config = config_file

    #def recognize(self, image_path):
    ##    return self.__recognizeKairos(image_path)

    def recognizeKairos(self, image):
        with open(image, &quot;rb&quot;) as image_file:
            encoded_string = base64.b64encode\
            (image_file.read())
        with open(self.config, &quot;rb&quot;) as config_file:
            config = json.loads \
            (config_file.read())
        data = {
            &quot;image&quot;: encoded_string,
            &quot;gallery_name&quot;: config[&quot;gallery_name&quot;]
        }

        headers = {
            &quot;Content-Type&quot;: &quot;application/json&quot;,
            &quot;app_id&quot;: config[&quot;app_id&quot;],
            &quot;app_key&quot;: config[&quot;app_key&quot;]
        }
</code></pre>
<p>The output from Kairos software is in JSON format. The output is then
segregated as per the key-value pairs and then saved into local
variables. When the image is recognized, a success transaction message
will be obtained from Kairos along with subject id and face id.</p>
<pre><code>try:
    r = requests.post(&quot;https://api.kairos.com/recognize&quot;, \
                 headers=headers, data=json.dumps(data))
    data = r.json()
    print data
    ## print json.dumps(data, indent=4)
    faces = []
    if &quot;images&quot; in data:
        for obj in data[&quot;images&quot;]:
            if obj[&quot;transaction&quot;][&quot;status&quot;] == \
            &quot;success&quot;:
                face_obj = {}
                face_obj[&quot;person&quot;] = \
                obj[&quot;transaction&quot;][&quot;subject_id&quot;]\
                .decode(&quot;utf_8&quot;)
                #face_obj[&quot;faceid&quot;] = \
                obj[&quot;candidates&quot;][0][&quot;face_id&quot;]\
                .decode(&quot;utf_8&quot;)
                face_obj[&quot;confidence&quot;] = \
                obj[&quot;transaction&quot;][&quot;confidence&quot;]
                faces.append(face_obj)
            elif obj[&quot;transaction&quot;][&quot;status&quot;] == \
            &quot;failure&quot;:
                face_obj = {}
                face_obj[&quot;person&quot;] = &quot;unidentified&quot;
                face_obj[&quot;confidence&quot;] = 0
                faces.append(face_obj)
            else:
                print &quot;its in last loop&quot;
            return faces
 except requests.exceptions.RequestException as \
 exception:
       print exception
        return None
</code></pre>
<p>The output from Kairos face recognition software is to be read to
understand if the person name is identified or not. If it is identified
then the person name will be listed according to the corresponding
person in the image. If the human is not identified, then the code will
suggest if the user wants to registered for face recognition. Once the
user key in the name, Kairos API call is generated while sending newly
registered name and the gallery name to that corresponding application
id. Here the newly recognized user will be registered with the name and
his image. When the user is recognized by the camera in next
corresponding events, then Robot car will greet the user with his name.</p>
<pre><code>if __name__ == &quot;__main__&quot;:
    r = Recognize(KAIROS, &quot;kairos_config.json&quot;)
    x = r.recognizeKairos(inputImage)

    #print x
    #print x[&quot;person&quot;]
    #print x[0][&quot;person&quot;]
    string1 = x[0][&quot;person&quot;]
    #print string1
    os.system('espeak &quot;Hello...&quot;&quot;{}&quot;'.format(string1))
    if x[0][&quot;person&quot;] == &quot;unidentified&quot;:
        os.system('espeak &quot;Please enter your \
                  name to Register&quot;')
        nameToRegister = raw_input(&quot;Please enter \
                        your name to Register :&quot;)
        binaryData = open(inputImage, 'rb').read()
        print('Enrolling to Kairos')
        trainKairos(binaryData, nameToRegister)
        print &quot;You are now Registered as :&quot;, \
        nameToRegister os.system('espeak \
        &quot;Hello...&quot;&quot;{}&quot;'.format(nameToRegister))
        exit()
</code></pre>
<h3 id="robot-car-navigation">Robot Car Navigation</h3>
<pre><code>import RPi.GPIO as GPIO
from time import sleep

GPIO.setmode(GPIO.BOARD)

#Connecting two wheel motors to Raspberry Pi GPIO
#Left Motor (Motor 1) connections
Motor1A = 16 #(GPIO 23 - Pin 16)
Motor1B = 18 #(GPIO 24 - Pin 18)
Motor1Enable = 22 #(GPIO 25 - Pin 22)

#Right Motor (Motor 2) Connecctions
Motor2A = 21 #(GPIO 9 - Pin 21)
Motor2B = 19 #(GPIO 10 - Pin 19)
Motor2Enable = 23 #(GPIO 11 - Pin 23)

#Ouptut of Morors to set as OUT
GPIO.setup(Motor1A,GPIO.OUT)
GPIO.setup(Motor1B,GPIO.OUT)
GPIO.setup(Motor1Enable,GPIO.OUT)
GPIO.setup(Motor2A,GPIO.OUT)
GPIO.setup(Motor2B,GPIO.OUT)
GPIO.setup(Motor2Enable,GPIO.OUT)

## Defining function for Robot car to move forward
def forward():
    GPIO.output(Motor1A,GPIO.HIGH)
    GPIO.output(Motor1B,GPIO.LOW)
    GPIO.output(Motor1Enable,GPIO.HIGH)
    GPIO.output(Motor2A,GPIO.HIGH)
    GPIO.output(Motor2B,GPIO.LOW)
    GPIO.output(Motor2Enable,GPIO.HIGH)

    sleep(2)

## Defining function for Robot car to move backward
def backward():
    GPIO.output(Motor1A,GPIO.LOW)
    GPIO.output(Motor1B,GPIO.HIGH)
    GPIO.output(Motor1Enable,GPIO.HIGH)
    GPIO.output(Motor2A,GPIO.LOW)
    GPIO.output(Motor2B,GPIO.HIGH)
    GPIO.output(Motor2Enable,GPIO.HIGH)

    sleep(2)

## Defining function for Robot car to turn right
def turnRight():
    print(&quot;Going Right&quot;)
    GPIO.output(Motor1A,GPIO.HIGH)
    GPIO.output(Motor1B,GPIO.LOW)
    GPIO.output(Motor1Enable,GPIO.HIGH)
    GPIO.output(Motor2A,GPIO.LOW)
    GPIO.output(Motor2B,GPIO.LOW)
    GPIO.output(Motor2Enable,GPIO.LOW)

    sleep(2)

## Defining function for Robot car to turn left
def turnLeft():
    print(&quot;Going Left&quot;)
    GPIO.output(Motor1A,GPIO.LOW)
    GPIO.output(Motor1B,GPIO.LOW)
    GPIO.output(Motor1Enable,GPIO.LOW)
    GPIO.output(Motor2A,GPIO.HIGH)
    GPIO.output(Motor2B,GPIO.LOW)
    GPIO.output(Motor2Enable,GPIO.HIGH)

    sleep(2)

## Defining function for Robot car to stop
def stop():
    print(&quot;Stopping&quot;)
    GPIO.output(Motor1A,GPIO.LOW)
    GPIO.output(Motor1B,GPIO.LOW)
    GPIO.output(Motor1Enable,GPIO.LOW)
    GPIO.output(Motor2A,GPIO.LOW)
    GPIO.output(Motor2B,GPIO.LOW)
    GPIO.output(Motor2Enable,GPIO.LOW)
</code></pre>
<h3 id="controling-robot-car-using-webserver">Controling Robot Car using webserver</h3>
<pre><code>from flask import Flask, render_template, \
request, redirect, url_for, make_response
import RPi.GPIO as GPIO
import motors

#set up GPIO
GPIO.setmode(GPIO.BOARD)

#set up flask server
app = Flask(__name__)

#when the root IP is selected, return index.html page
@app.route('/')
def index():

    return render_template('index.html')

#recieve which pin to change from the button press on \
#index.html
#each button returns a number that triggers a command in \
#this function
#
#Uses methods from motors.py to send commands to the GPIO \
## to operate the motors
@app.route('/&lt;changepin&gt;', methods=['POST'])
def reroute(changepin):

    changePin = int(changepin) #cast changepin to an int

    if changePin == 1:
        motors.turnLeft()
    elif changePin == 2:
        motors.forward()
    elif changePin == 3:
        motors.turnRight()
    elif changePin == 4:
        motors.backward()
    else:
        motors.stop()


    response = make_response(redirect(url_for('index')))
    return(response)

#set up the server in debug mode to the port 8000
app.run(debug=True, host='0.0.0.0', port=8000)
</code></pre>
<h2 id="applications">Applications</h2>
<p>There are lots of applications of face recognition. Face recognition is
already being used to unlock phones and specific applications. Face
recognition is also used for biometric surveillance. Banks, retail
stores, stadiums, airports and other facilities use face recognition to
reduce crime and prevent violence.</p>
<h2 id="conclusion">Conclusion</h2>
<p>A robot car using Raspberry Pi is designed to detect and recognize the
human faces from the images taken from PiCamera attached to the
Raspberry Pi. Using Python programming language, the system is being
built such that it can face detect and recognize in real time scenarios.
For this solution Kairos Face recognition software is being used which
have a free developer account. Face recognition is tested with various
types of facial views like the front view and side view. The Round Trip
Time for robot car to take picture and recognize face is nearly 3
seconds. The efficiency of the system was analysed based on the rate of
face detection in real time. As per the analysis, this current system
shows tremendous performance efficiency where the face detection and
recognition can be performed even with very low-quality images.</p>
<p>The authors would like to thank Dr. Gregor von Laszewski for his support
and suggestions in writing this paper.</p>
<h2 id="links">Links</h2>
<p>The code is located at</p>
<ul>
<li><a href="https://github.com/cloudmesh-community/hid-sp18-711/tree/master/project-code">https://github.com/cloudmesh-community/hid-sp18-711/tree/master/project-code</a></li>
</ul>

        <div class="section-index">
    
    
    
    
    <hr class="panel-line">
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
</div>

	
	
	<div class="text-muted mt-5 pt-3 border-top">Last modified January 1, 0001
</div>
</div>

          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Contact Gregor" aria-label="Contact Gregor">
    <a class="text-white" target="_blank" rel="noopener noreferrer" href="https://laszewski.github.io/#contact">
      <i class="fa fa-envelope"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Slack" aria-label="Slack">
    <a class="text-white" target="_blank" rel="noopener noreferrer" href="https://app.slack.com/client/TFQC2P62D/CTP848QDV/details/top">
      <i class="fab fa-slack"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" rel="noopener noreferrer" href="https://github.com/google/docsy">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Slack" aria-label="Slack">
    <a class="text-white" target="_blank" rel="noopener noreferrer" href="https://app.slack.com/client/TFQC2P62D/CTP848QDV/details/top">
      <i class="fab fa-slack"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2020 The Cluster PI Team All Rights Reserved</small>
        
	
		<p class="mt-2"><a href="/about/">About Culster PI</a></p>
	
      </div>
    </div>
  </div>
</footer>


    </div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>







<script src="/js/main.min.29b0315468c00226fa6f4556a9cebc0ac4fe1ce1457a01b22c0a06b329877383.js" integrity="sha256-KbAxVGjAAib6b0VWqc68CsT&#43;HOFFegGyLAoGsymHc4M=" crossorigin="anonymous"></script>




  </body>
</html>